# TSandboxGradle

./: .gitignore  Figi_is_here.txt  HighLowClose.txt  build.gradle  package-lock.json  settings.gradle
src/main/java/algorithms/: SuperTrend.java  SuperTrend21062023.java  SuperTrendFromPhind.java  SuperTrendIndicator.java  SuperTrendOriginal.java
src/main/java/config/: BaseConfig.java  ProcessSetup.java
src/main/java/database/candles/: JdbiConnection.java
src/main/java/database/candles/dao/: CandlesDao.java  CandlesDaoImpl.java
src/main/java/database/candles/dao/daoTR/: CandlesDaoImplTR.java  CandlesDaoTR.java
src/main/java/database/candles/entity/: Candles.java  CandlesWithTrueRange.java
src/main/java/delegats/: CalculateATR.java  CalculateTR.java  CalculateTR_new.java  ConvertCandlesToDoubleArrays.java  ConvertData.java  FindOpenCloseLevel.java  Graph.java
src/main/java/delegats/candles/: ConvertCandlesToDoubleArrays.java  FindOpenCloseLevel.java  GetCandles.java  ParseCandle.java
src/main/java/enums/: Candle_Interval.java  OperationState.java  OrderDirection.java  OrderExecutionReportStatus.java  OrderType.java  PriceType.java
src/main/java/graph/: App.java
src/main/java/helper/: BodyGenerator.java  EndPoints.java  Helper.java
src/main/java/service/: SandBoxClient.java
src/main/java/service/dto/request/: CancelSandboxOrderRequest.java  CloseSandboxAccountRequest.java  EmptyBodyRequest.java  GetCandlesRequest.java  GetHistoryDataRequest.java  GetInstumentByRequest.java  GetSandboxAccountsRequest.java  GetSandboxOperationsByCursorRequest.java  GetSandboxOperationsRequest.java  GetSandboxOrderStateRequest.java  GetSandboxOrdersRequest.java  GetSandboxPositionsRequest.java  GetSandboxWithdrawLimitsRequest.java  OpenSandboxAccountRequest.java  PostSandboxOrderRequest.java  ReplaceSandboxOrderRequest.java  SandboxPayInRequest.java  SandboxPortfolioRequest.java  SharesRequest.java
src/main/java/service/dto/response/: Dlong.java  DlongMin.java  Dshort.java  DshortMin.java  First1dayCandleDate.java  First1minCandleDate.java  InstrumentsItem.java  IpoDate.java  Klong.java  Kshort.java  MinPriceIncrement.java  Nominal.java  SharesResponse.java
src/main/java/service/dto/response/candlesresponse/: CandlesItem.java  CandlesResponse.java  Close.java  High.java  Low.java  Open.java
src/main/java/service/dto/response/postsandboxorder/: ExecutedCommission.java  ExecutedOrderPrice.java  InitialCommission.java  InitialOrderPrice.java  InitialSecurityPrice.java  PostSandboxOrderResponse.java  TotalOrderAmount.java
src/main/java/service/marketDataService/: MarketDataServiceClient.java
src/main/java/service/marketDataService/dto/request/: GetCandlesRequest.java  GetClosePricesRequest.java  GetLastPricesRequest.java  GetLastTrades.java  GetOrderBookRequest.java  GetTradingStatusRequest.java  GetTradingStatusesRequest.java
src/main/java/service/marketDataService/dto/response/: GetCandlesResponse.java  GetClosePricesResponse.java  GetLastPricesResponse.java  GetLastTradesResponse.java  GetOrderBookResponse.java  GetTradingStatusResponse.java  GetTradingStatusesResponse.java
src/main/java/service/sandboxService/: SandBoxClient.java
src/main/java/service/sandboxService/dto/request/: CancelSandboxOrderRequest.java  CloseSandboxAccountRequest.java  EmptyBodyRequest.java  GetHistoryDataRequest.java  GetInstumentByRequest.java  GetSandboxAccountsRequest.java  GetSandboxOperationsByCursorRequest.java  GetSandboxOperationsRequest.java  GetSandboxOrderStateRequest.java  GetSandboxOrdersRequest.java  GetSandboxPositionsRequest.java  GetSandboxWithdrawLimitsRequest.java  OpenSandboxAccountRequest.java  PostSandboxOrderRequest.java  ReplaceSandboxOrderRequest.java  SandboxPayInRequest.java  SharesRequest.java  (+1 more)
src/main/resources/config/: config.properties
src/test/java/: FindHighLowCloseLevelTest.java  FindHighLowCloseLevelTestWithSuperTrend.java  FindOpenCloseLevelTest.java  GetCandlesTest.java  GetFigiTest.java  GetHistoryDataTest.java  GetOnlineCandlesTest.java  GraphTest.java  SuperTrendIndicatorTest.java  SuperTrendTest.java  TestConnection.java  TrueRangeTest.java  TrueRangeTestAtr.java
src/test/java/calculateATR/: Try1_CalculateATR.java
src/test/java/calculateSMA/: CalculateSMA.java
src/test/java/candlesTests/: GetCandlesTest.java  GetCandlesTest_new.java  MNTR_03_GetCandlesTest_Insert_into_db.java  MNTR_04_GetCandlesTest_in_five_days_cycle.java  MNTR_05_GetCandlesByCandleId.java  MNTR_07_InsertTableWithTrueRange.java
src/test/java/config/: BaseTest.java  BaseTestDataBase.java  ProcessSetup.java
src/test/java/interactionWithDB/: InteractionWithDBTest.java
src/test/java/otherTests/: FindHighLowCloseLevelTest.java  FindHighLowCloseLevelTestWithSuperTrend.java  FindOpenCloseLevelTest.java  GetFigiTest.java  GetHistoryDataTest.java  GetOnlineCandlesTest.java  SuperTrendIndicatorTest.java  SuperTrendTest.java  TestConnection.java  TrueRangeTest.java  TrueRangeTestAtr.java
src/test/java/postOrders/: PostOrderTest.java
src/test/resources/: config.properties  logback-test.xml
(+20 files in other folders)
