plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    doFirst {
        systemProperty 'dbUrl', project.hasProperty("db_url") ? project.db_name : 'jdbc:postgresql://localhost:5432/postgres?useSSL=false'
        systemProperty 'dbName', project.hasProperty("db_name") ? project.db_name : 'postgres'
        systemProperty 'dbUsername', project.hasProperty("db_username") ? project.db_name : 'postgres'
        systemProperty 'dbPassword', project.hasProperty("db_password") ? project.db_name : 'secret'
    }
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = "2.21.0"
    useJUnit5 {
        version = "2.21.0"
    }
}

dependencies {
    testImplementation 'commons-io:commons-io:2.11.0',
            'io.rest-assured:json-schema-validator:5.3.0',
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'org.aeonbits.owner:owner-java8:1.0.12',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'io.rest-assured:rest-assured:5.3.0',
            'org.assertj:assertj-core:3.24.2',
            'org.awaitility:awaitility:4.2.0',
            'com.oracle.database.jdbc:ojdbc8:21.9.0.0',
            'com.oracle.database.jdbc:ucp:21.9.0.0',
            'org.postgresql:postgresql:42.5.4',
            'com.fasterxml.jackson.core:jackson-databind:2.15.1',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2',
            'org.junit.jupiter:junit-jupiter-engine:5.9.2',
            'com.github.javafaker:javafaker:1.0.2',
            'ch.qos.logback:logback-classic:1.4.7',
            'org.apache.logging.log4j:log4j-to-slf4j:2.20.0',
            'org.slf4j:jul-to-slf4j:2.0.5'
    platform('org.junit:junit-bom:5.9.2')

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
//    testcompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'

    //RestAssure аннотации
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:rest-assured-all:5.3.0'

    implementation 'org.jdbi:jdbi3-sqlobject:3.37.1'
    implementation 'org.jdbi:jdbi3-postgres:3.37.1'
    implementation 'org.jdbi:jdbi3-core:3.37.1'
    implementation 'org.projectlombok:lombok:1.18.26'

//Allure аннотации
    implementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'


    //AssertJ аннотации
    testImplementation 'org.assertj:assertj-core:3.24.2'

    //Faker аннотации
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Owner аннотации
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //Jackson аннотации
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    //core-модуль
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.4'

    implementation 'org.openjfx:javafx:19.0.2.1'

    implementation 'org.jfree:jfreechart:1.5.4'

    implementation 'org.awaitility:awaitility:4.2.0'

    implementation 'org.ta4j:ta4j-core:0.15'

    // testImplementation 'org.hibernate:hibernate-core:6.1.7.Final'

    implementation 'org.postgresql:postgresql:42.5.4'


}

test {
    useJUnitPlatform()
}