plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version.set("2.17.3")
}

dependencies {
    // JUnit аннотации
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    //RestAssure аннотации
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:rest-assured-all:5.3.0'

    //Allure аннотации
    implementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'

    //AssertJ аннотации
    testImplementation 'org.assertj:assertj-core:3.24.2'


    //Lombok аннотации
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Faker аннотации
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Owner аннотации
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //Jackson аннотации
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    //core-модуль
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.3'

    implementation 'org.openjfx:javafx:19.0.2.1'

    implementation 'org.jfree:jfreechart:1.5.4'

    implementation  'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnitPlatform()
}