32 - TIKER: VLHZ | FIGI: BBG000PTLZD3 | CLASSCODE: TQBR
36 - TIKER: DSKY | FIGI: BBG000BN56Q9 | CLASSCODE: TQBR
39 - TIKER: ROSB | FIGI: BBG000PND2J2 | CLASSCODE: TQBR
49 - TIKER: SAGO | FIGI: BBG000NLDS29 | CLASSCODE: TQBR
74 - TIKER: KBSB | FIGI: BBG000BSCKB5 | CLASSCODE: TQBR
75 - TIKER: RZSB | FIGI: BBG000FJ81J0 | CLASSCODE: TQBR
78 - TIKER: ENPG | FIGI: BBG000RMWQD4 | CLASSCODE: TQBR
98 - TIKER: POLY | FIGI: BBG004PYF2N3 | CLASSCODE: TQBR
99 - TIKER: LNTA | FIGI: BBG000QQPXZ5 | CLASSCODE: TQBR
240 - TIKER: GTLC | FIGI: BBG0045X2HW8 | CLASSCODE: TQPI
252 - TIKER: PHOR | FIGI: TCS00A0JRKT8 | CLASSCODE: SPEQ
341 - TIKER: KTSB | FIGI: BBG000DBV7S0 | CLASSCODE: TQBR
350 - TIKER: IRKT | FIGI: BBG000FWGSZ5 | CLASSCODE: TQBR
360 - TIKER: MRKV | FIGI: BBG000PKWCQ7 | CLASSCODE: TQBR
430 - TIKER: VSMO | FIGI: BBG004S68CV8 | CLASSCODE: TQBR
461 - TIKER: UNAC | FIGI: BBG000Q7ZZY2 | CLASSCODE: TQBR
477 - TIKER: LSRG | FIGI: BBG004S68C39 | CLASSCODE: TQBR
519 - TIKER: TASB | FIGI: BBG000MD2ST1 | CLASSCODE: TQBR
583 - TIKER: TTLK | FIGI: BBG000RJL816 | CLASSCODE: TQBR
590 - TIKER: CNTL | FIGI: BBG000BBV4M5 | CLASSCODE: TQBR
625 - TIKER: SVAV | FIGI: TCS006914488 | CLASSCODE: SMAL
638 - TIKER: ALRS | FIGI: TCS007252813 | CLASSCODE: SPEQ
639 - TIKER: DELM | FIGI: ISSUANCEDELM | CLASSCODE: DELM
664 - TIKER: NLMK | FIGI: TCS109046452 | CLASSCODE: SPEQ
678 - TIKER: CBOM | FIGI: TCS00A0JUG31 | CLASSCODE: SMAL
696 - TIKER: CHEP | FIGI: BBG000Q49F45 | CLASSCODE: TQBR
704 - TIKER: MGNT | FIGI: BBG004RVFCY3 | CLASSCODE: TQBR
707 - TIKER: SVAV | FIGI: BBG004S68JR8 | CLASSCODE: TQBR
711 - TIKER: KBTK | FIGI: BBG000QW1WH0 | CLASSCODE: TQBR
712 - TIKER: AFKS | FIGI: TCS00A0DQZE3 | CLASSCODE: SMAL
718 - TIKER: MISB | FIGI: BBG000DD65R9 | CLASSCODE: TQBR
722 - TIKER: NNSB | FIGI: BBG000J1TPS9 | CLASSCODE: TQBR
734 - TIKER: MRKK | FIGI: BBG000V95X70 | CLASSCODE: TQBR
766 - TIKER: YNDX | FIGI: TCSS09805522 | CLASSCODE: PTEQ
773 - TIKER: SPBE | FIGI: BBG002GHV6L9 | CLASSCODE: SPBRU
804 - TIKER: SIBN | FIGI: TCS009062467 | CLASSCODE: SPEQ
810 - TIKER: WUSH | FIGI: TCST0A105EX7 | CLASSCODE: PTEQ
836 - TIKER: AVAZ | FIGI: BBG000NLHC48 | CLASSCODE: TQBR
920 - TIKER: GAZP | FIGI: TCSS07661625 | CLASSCODE: SPEQ
933 - TIKER: ORUP | FIGI: BBG001BBGNS2 | CLASSCODE: TQPI
943 - TIKER: ETLN | FIGI: BBG001M2SC01 | CLASSCODE: TQBR
966 - TIKER: IRAO | FIGI: TCS00A0JPNM1 | CLASSCODE: SMAL
987 - TIKER: GRNT | FIGI: BBG00B8NN386 | CLASSCODE: TQPI
988 - TIKER: GEMC | FIGI: BBG011MCM288 | CLASSCODE: TQBR
1004 - TIKER: ENRU | FIGI: TCS00A0F5UN3 | CLASSCODE: SMAL
1039 - TIKER: WUSH | FIGI: TCS00A105EX7 | CLASSCODE: TQBR
1059 - TIKER: KMAZ | FIGI: TCS008959580 | CLASSCODE: SMAL
1081 - TIKER: SARE | FIGI: BBG000CV7ZG5 | CLASSCODE: TQBR
1084 - TIKER: KMAZ | FIGI: BBG000LNHHJ9 | CLASSCODE: TQBR
1098 - TIKER: KUZB | FIGI: BBG003C53JK1 | CLASSCODE: TQBR
1100 - TIKER: KZOS | FIGI: BBG0029SFXB3 | CLASSCODE: TQBR
1103 - TIKER: PLZL | FIGI: TCS00A0JNAA8 | CLASSCODE: SPEQ
1117 - TIKER: TORS | FIGI: BBG000MDCJV7 | CLASSCODE: TQBR
1128 - TIKER: FIXP | FIGI: BBG00ZHCX1X2 | CLASSCODE: TQBR
1134 - TIKER: VKCO | FIGI: BBG00178PGX3 | CLASSCODE: TQBR
1136 - TIKER: RTKM | FIGI: TCS108943394 | CLASSCODE: SPEQ
1162 - TIKER: PHOR | FIGI: BBG004S689R0 | CLASSCODE: TQBR
1169 - TIKER: LKOH | FIGI: TCS009024277 | CLASSCODE: SPEQ
1174 - TIKER: MFGS | FIGI: BBG000NLK3N3 | CLASSCODE: TQBR
1196 - TIKER: HHRU | FIGI: TCS2207L1061 | CLASSCODE: TQBR
1198 - TIKER: GAZP | FIGI: TCS007661625 | CLASSCODE: SMAL
1240 - TIKER: LNZL | FIGI: BBG000SK7JS5 | CLASSCODE: TQBR
1258 - TIKER: FEES | FIGI: TCS10A0JPNN9 | CLASSCODE: SPEQ
1275 - TIKER: ELFV | FIGI: BBG000F6YPH8 | CLASSCODE: TQBR
1281 - TIKER: HYDR | FIGI: TCS10A0JPKH7 | CLASSCODE: SPEQ
1291 - TIKER: MTSS | FIGI: TCS007775219 | CLASSCODE: SMAL
1294 - TIKER: AMEZ | FIGI: TCS00A0B88G6 | CLASSCODE: SMAL
1327 - TIKER: SELG | FIGI: BBG002458LF8 | CLASSCODE: TQBR
1331 - TIKER: FTRE | FIGI: BBG00F40L971 | CLASSCODE: TQBR
1334 - TIKER: NLMK | FIGI: TCS009046452 | CLASSCODE: SMAL
1337 - TIKER: AFLT | FIGI: TCS009062285 | CLASSCODE: SMAL
1342 - TIKER: TANL | FIGI: BBG002B295Q9 | CLASSCODE: TQPI
1375 - TIKER: RUSI | FIGI: BBG0028Z77G9 | CLASSCODE: TQBR
1390 - TIKER: AGRO | FIGI: BBG007N0Z367 | CLASSCODE: TQBR
1409 - TIKER: ENPL | FIGI: BBG00J5LMW10 | CLASSCODE: TQBR
1482 - TIKER: MOEX | FIGI: TCS10A0JR4A1 | CLASSCODE: SPEQ
1505 - TIKER: OZON | FIGI: TCS4269L1044 | CLASSCODE: SPEQ
1510 - TIKER: BLNG | FIGI: BBG000VQWH86 | CLASSCODE: TQBR
1533 - TIKER: SBER | FIGI: TCS109029540 | CLASSCODE: SPEQ
1653 - TIKER: POSI | FIGI: TCS10A103X66 | CLASSCODE: PSSU
1660 - TIKER: MAGN | FIGI: BBG004S68507 | CLASSCODE: TQBR
1662 - TIKER: VTBR | FIGI: BBG004730ZJ9 | CLASSCODE: TQBR
1690 - TIKER: SMLT | FIGI: BBG00F6NKQX3 | CLASSCODE: TQBR
1718 - TIKER: BANE | FIGI: BBG004S68758 | CLASSCODE: TQBR
1720 - TIKER: SMLT | FIGI: TCS00A0ZZG02 | CLASSCODE: SPEQ
1730 - TIKER: AFLT | FIGI: BBG004S683W7 | CLASSCODE: TQBR
1758 - TIKER: CIAN | FIGI: BBG012YQ6P43 | CLASSCODE: TQBR
1769 - TIKER: TGKB | FIGI: TCS00A0JNGS7 | CLASSCODE: SMAL
1783 - TIKER: RUAL | FIGI: BBG008F2T3T2 | CLASSCODE: TQBR
1792 - TIKER: NKHP | FIGI: BBG00BGKYH17 | CLASSCODE: TQBR
1814 - TIKER: GAZA | FIGI: BBG0027SYKK2 | CLASSCODE: TQBR
1841 - TIKER: RGSS | FIGI: BBG005S5WCS4 | CLASSCODE: TQBR
1910 - TIKER: POLY | FIGI: TCS0B6T5S470 | CLASSCODE: SPEQ
1914 - TIKER: SBER | FIGI: BBG004730N88 | CLASSCODE: TQBR
1946 - TIKER: WTCM | FIGI: BBG000TG6T57 | CLASSCODE: TQBR
1971 - TIKER: SGZH | FIGI: TCS00A102XG9 | CLASSCODE: SMAL
1991 - TIKER: RBCM | FIGI: BBG001DJNR51 | CLASSCODE: TQBR
2018 - TIKER: VGSB | FIGI: BBG000FJ6LN3 | CLASSCODE: TQBR
2036 - TIKER: GECO | FIGI: TCS00A105BN4 | CLASSCODE: TQBR
2044 - TIKER: MDMG | FIGI: BBG00Y3XYV94 | CLASSCODE: TQBR
2103 - TIKER: RUSP | FIGI: BBG000R466J1 | CLASSCODE: TQBR
2105 - TIKER: GTRK | FIGI: BBG00HY6V6H5 | CLASSCODE: TQBR
2107 - TIKER: MVID | FIGI: BBG004S68CP5 | CLASSCODE: TQBR
2180 - TIKER: YNDX | FIGI: TCS109805522 | CLASSCODE: SPEQ
2220 - TIKER: POSI | FIGI: TCS20A103X66 | CLASSCODE: PTEQ
2239 - TIKER: SPBE | FIGI: TCS10A0JQ9P9 | CLASSCODE: SPBERUB
2247 - TIKER: OKEY | FIGI: BBG00172J7S9 | CLASSCODE: TQBR
2249 - TIKER: ALRS | FIGI: BBG004S68B31 | CLASSCODE: TQBR
2327 - TIKER: LPSB | FIGI: BBG000DD0BC8 | CLASSCODE: TQBR
2331 - TIKER: HMSG | FIGI: BBG001D4Z8T7 | CLASSCODE: HMSG
2332 - TIKER: DSKY | FIGI: TCS10A0JSQ90 | CLASSCODE: SPEQ
2365 - TIKER: MRKP | FIGI: BBG000VG1034 | CLASSCODE: TQBR
2373 - TIKER: VTBR | FIGI: TCS00A0JP5V6 | CLASSCODE: SMAL
2386 - TIKER: RAVN | FIGI: BBG00M54PM65 | CLASSCODE: TQBR
2405 - TIKER: FIVE | FIGI: TCS8387E2054 | CLASSCODE: SPEQ
2426 - TIKER: FLOT | FIGI: BBG000R04X57 | CLASSCODE: TQBR
2427 - TIKER: UCSS | FIGI: BBG004K6B556 | CLASSCODE: TQBR
2446 - TIKER: RSTI | FIGI: TCS00A0JPVJ0 | CLASSCODE: SMAL
2461 - TIKER: YKEN | FIGI: BBG000HJXDM0 | CLASSCODE: TQBR
2527 - TIKER: ELTZ | FIGI: BBG002B9M1L3 | CLASSCODE: TQBR
2528 - TIKER: TATN | FIGI: BBG004RVFFC0 | CLASSCODE: TQBR
2529 - TIKER: KCHE | FIGI: BBG000P69JH9 | CLASSCODE: TQBR
2544 - TIKER: DIOD | FIGI: BBG000R0L782 | CLASSCODE: TQBR
2556 - TIKER: FIVE | FIGI: BBG00JXPFBN0 | CLASSCODE: TQBR
2557 - TIKER: MSTT | FIGI: BBG004S68DD6 | CLASSCODE: TQBR
2566 - TIKER: USBN | FIGI: BBG000BY39G2 | CLASSCODE: TQBR
2580 - TIKER: EELT | FIGI: BBG001V474L5 | CLASSCODE: TQBR
2586 - TIKER: MTLR | FIGI: BBG004S68598 | CLASSCODE: TQBR
2602 - TIKER: GTRK | FIGI: TCS00A0ZYD22 | CLASSCODE: PSBB_EQ
2639 - TIKER: MGNT | FIGI: TCS00A0JKQU8 | CLASSCODE: SPEQ
2700 - TIKER: ALNU | FIGI: BBG002B25NL9 | CLASSCODE: TQBR
2734 - TIKER: UWGN | FIGI: BBG008HD3V85 | CLASSCODE: TQPI
2751 - TIKER: RTKM | FIGI: TCS008943394 | CLASSCODE: SMAL
2773 - TIKER: RUAL | FIGI: TCS00A1025V3 | CLASSCODE: SPEQ
2778 - TIKER: AKRN | FIGI: BBG004S688G4 | CLASSCODE: TQBR
2789 - TIKER: KROT | FIGI: TCS008913850 | CLASSCODE: SMAL
2802 - TIKER: GAZP | FIGI: BBG004730RP0 | CLASSCODE: TQBR
2804 - TIKER: IRAO | FIGI: TCS10A0JPNM1 | CLASSCODE: SPEQ
2823 - TIKER: DVEC | FIGI: BBG000V07CB8 | CLASSCODE: TQBR
2840 - TIKER: KMEZ | FIGI: BBG000Q136G4 | CLASSCODE: TQBR
2848 - TIKER: ZILL | FIGI: BBG000NN26P0 | CLASSCODE: TQBR
2878 - TIKER: RTKM | FIGI: BBG004S682Z6 | CLASSCODE: TQBR
2918 - TIKER: LENT | FIGI: BBG0063FKTD9 | CLASSCODE: TQBR
2920 - TIKER: LIFE | FIGI: BBG0019K04R5 | CLASSCODE: TQBR
2969 - TIKER: BSPB | FIGI: BBG000QJW156 | CLASSCODE: TQBR
2985 - TIKER: MTSS | FIGI: BBG004S681W1 | CLASSCODE: TQBR
3032 - TIKER: GLPR | FIGI: BBG001QSKQG0 | CLASSCODE: GLPR
3036 - TIKER: MFON | FIGI: BBG003NXF5V3 | CLASSCODE: TQBR
3043 - TIKER: TGKN | FIGI: BBG000RG4ZQ4 | CLASSCODE: TQBR
3051 - TIKER: RKKE | FIGI: BBG000LWNRP3 | CLASSCODE: TQBR
3067 - TIKER: LSNG | FIGI: BBG000NLC9Z6 | CLASSCODE: TQBR
3072 - TIKER: RENI | FIGI: BBG00QKJSX05 | CLASSCODE: TQBR
3084 - TIKER: MAIL | FIGI: TCSS03172082 | CLASSCODE: TQBR
3111 - TIKER: MRKC | FIGI: BBG000VH7TZ8 | CLASSCODE: TQBR
3144 - TIKER: KGKC | FIGI: BBG001BBFTQ2 | CLASSCODE: TQBR
3149 - TIKER: MTLR | FIGI: TCS00A0DKXV5 | CLASSCODE: SPEQ
3154 - TIKER: SVET | FIGI: BBG00M8JQW11 | CLASSCODE: TQBR
3187 - TIKER: SPBE | FIGI: TCS00A0JQ9P9 | CLASSCODE: SPBRU_USD
3195 - TIKER: POSI | FIGI: TCS00A103X66 | CLASSCODE: TQBR
3229 - TIKER: POGR | FIGI: BBG00VPKLPX4 | CLASSCODE: TQBR
3230 - TIKER: KRSB | FIGI: BBG000VPC602 | CLASSCODE: TQBR
3237 - TIKER: FEES | FIGI: BBG00475JZZ6 | CLASSCODE: TQBR
3265 - TIKER: MAGN | FIGI: TCS009084396 | CLASSCODE: SPEQ
3267 - TIKER: DASB | FIGI: BBG000LWVHN8 | CLASSCODE: TQPI
3273 - TIKER: KROT | FIGI: BBG000NLB2G3 | CLASSCODE: TQBR
3282 - TIKER: KAZT | FIGI: BBG002B9MYC1 | CLASSCODE: TQBR
3295 - TIKER: KOGK | FIGI: BBG000R41LN8 | CLASSCODE: TQBR
3298 - TIKER: TNSE | FIGI: BBG009CWKVN0 | CLASSCODE: TQBR
3331 - TIKER: RUGR | FIGI: BBG0014PFYM2 | CLASSCODE: TQPI
3340 - TIKER: PMSB | FIGI: BBG000MZL0Y6 | CLASSCODE: TQBR
3342 - TIKER: PRFN | FIGI: BBG003BNWBP3 | CLASSCODE: TQPI
3343 - TIKER: RLMN | FIGI: BBG003QGWDZ7 | CLASSCODE: TQPI
3347 - TIKER: ARSA | FIGI: BBG000VBMPW5 | CLASSCODE: TQBR
3371 - TIKER: SIBN | FIGI: BBG004S684M6 | CLASSCODE: TQBR
3386 - TIKER: YAKG | FIGI: BBG002B298N6 | CLASSCODE: TQBR
3405 - TIKER: TGKB | FIGI: BBG000Q7GG57 | CLASSCODE: TQBR
3417 - TIKER: OGKB | FIGI: TCS00A0JNG55 | CLASSCODE: SMAL
3435 - TIKER: KLSB | FIGI: BBG000DBD6F6 | CLASSCODE: TQBR
3437 - TIKER: PIKK | FIGI: RU000A0JP7J7 | CLASSCODE: SPEQ
3452 - TIKER: NAUK | FIGI: BBG002BLR408 | CLASSCODE: TQBR
3453 - TIKER: MAGE | FIGI: BBG0018X73Z4 | CLASSCODE: TQBR
3457 - TIKER: CHMK | FIGI: BBG000RP8V70 | CLASSCODE: TQBR
3460 - TIKER: SBER | FIGI: TCS009029540 | CLASSCODE: SMAL
3469 - TIKER: GEMA | FIGI: BBG00PT8QHK7 | CLASSCODE: TQBR
3474 - TIKER: FESH | FIGI: TCS008992318 | CLASSCODE: SMAL
3490 - TIKER: RNFT | FIGI: BBG00F9XX7H4 | CLASSCODE: TQBR
3497 - TIKER: MSRS | FIGI: BBG004S687G6 | CLASSCODE: TQBR
3512 - TIKER: MTKB | FIGI: TCS00A0JRAK8 | CLASSCODE: SPBRU
3526 - TIKER: PRMB | FIGI: BBG001P1VKH0 | CLASSCODE: TQBR
3539 - TIKER: RSTI | FIGI: BBG004S682J4 | CLASSCODE: TQBR
3570 - TIKER: MRKZ | FIGI: BBG000TJ6F42 | CLASSCODE: TQBR
3589 - TIKER: APTK | FIGI: BBG000K3STR7 | CLASSCODE: TQBR
3626 - TIKER: SNGS | FIGI: TCS008926258 | CLASSCODE: SPEQ
3645 - TIKER: MSST | FIGI: BBG001BBSZV8 | CLASSCODE: TQPI
3683 - TIKER: QIWI | FIGI: BBG005D1WCQ1 | CLASSCODE: TQBR
3693 - TIKER: IRAO | FIGI: BBG004S68473 | CLASSCODE: TQBR
3717 - TIKER: UPRO | FIGI: TCS00A0JNGA5 | CLASSCODE: SMAL
3724 - TIKER: ASSB | FIGI: BBG000FJ8645 | CLASSCODE: TQBR
3725 - TIKER: NVTK | FIGI: TCS00A0DKVS5 | CLASSCODE: SPEQ
3746 - TIKER: HYDR | FIGI: BBG00475K2X9 | CLASSCODE: TQBR
3765 - TIKER: STSB | FIGI: BBG000VDT0D0 | CLASSCODE: TQBR
3770 - TIKER: LVHK | FIGI: BBG003NZBX32 | CLASSCODE: TQBR
3797 - TIKER: TGKD | FIGI: BBG000F6H7K3 | CLASSCODE: TQBR
3886 - TIKER: DVEC | FIGI: TCS00A0JP2W1 | CLASSCODE: SMAL
3887 - TIKER: NSVZ | FIGI: BBG002BCQK67 | CLASSCODE: TQBR
3902 - TIKER: NKSH | FIGI: BBG002B9P9K4 | CLASSCODE: TQBR
3913 - TIKER: MGNZ | FIGI: BBG000FJXMJ6 | CLASSCODE: TQBR
3918 - TIKER: NLMK | FIGI: BBG004S681B4 | CLASSCODE: TQBR
3919 - TIKER: BELU | FIGI: BBG000TY1CD1 | CLASSCODE: TQBR
3923 - TIKER: GCHE | FIGI: BBG000RTHVK7 | CLASSCODE: TQBR
3953 - TIKER: TCSG | FIGI: BBG00QPYJ5H0 | CLASSCODE: TQBR
3976 - TIKER: TATN | FIGI: TCS009033591 | CLASSCODE: SPEQ
4025 - TIKER: VJGZ | FIGI: BBG002B9PYV7 | CLASSCODE: TQBR
4096 - TIKER: YNDX | FIGI: BBG006L8G4H1 | CLASSCODE: TQBR
4104 - TIKER: DZRD | FIGI: BBG001CPLYK8 | CLASSCODE: TQBR
4105 - TIKER: RUGR | FIGI: TCS00A0JPNP4 | CLASSCODE: TQBR
4106 - TIKER: AFLT | FIGI: TCS109062285 | CLASSCODE: SPEQ
4124 - TIKER: SFIN | FIGI: BBG003LYCMB1 | CLASSCODE: TQBR
4172 - TIKER: FESH | FIGI: BBG000QF1Q17 | CLASSCODE: TQBR
4201 - TIKER: RTGZ | FIGI: BBG003M5Q5B5 | CLASSCODE: TQBR
4246 - TIKER: RASP | FIGI: BBG004S68696 | CLASSCODE: TQBR
4257 - TIKER: VKCO | FIGI: TCS603172082 | CLASSCODE: SPEQ
4303 - TIKER: BRZL | FIGI: BBG002B24058 | CLASSCODE: TQBR
4311 - TIKER: NVTK | FIGI: BBG00475KKY8 | CLASSCODE: TQBR
4347 - TIKER: VTBR | FIGI: TCS10A0JP5V6 | CLASSCODE: SPEQ
4362 - TIKER: UNKL | FIGI: BBG002YFXL29 | CLASSCODE: TQBR
4368 - TIKER: WUSH | FIGI: TCSTCS105EX7 | CLASSCODE: PSSU
4378 - TIKER: NKNC | FIGI: BBG000GQSRR5 | CLASSCODE: TQBR
4411 - TIKER: AQUA | FIGI: BBG000W325F7 | CLASSCODE: TQBR
4446 - TIKER: VRSB | FIGI: BBG000BX7DH0 | CLASSCODE: TQBR
4449 - TIKER: HYDR | FIGI: TCS00A0JPKH7 | CLASSCODE: SMAL
4457 - TIKER: AFKS | FIGI: TCS10A0DQZE3 | CLASSCODE: SPEQ
4476 - TIKER: GLTR | FIGI: TCS7949E2046 | CLASSCODE: SMAL
4493 - TIKER: RDRB | FIGI: BBG0078NQQ09 | CLASSCODE: TQBR
4494 - TIKER: SGZH | FIGI: BBG0100R9963 | CLASSCODE: TQBR
4497 - TIKER: CHKZ | FIGI: BBG000VQM8Q7 | CLASSCODE: TQBR
4557 - TIKER: ALBK | FIGI: BBG002ZHC363 | CLASSCODE: TQBR
4595 - TIKER: MRSB | FIGI: BBG000MFYK81 | CLASSCODE: TQBR
4706 - TIKER: GMKN | FIGI: BBG004731489 | CLASSCODE: TQBR
4749 - TIKER: KUBE | FIGI: BBG000CV6PB3 | CLASSCODE: TQBR
4765 - TIKER: MOEX | FIGI: BBG004730JJ5 | CLASSCODE: TQBR
4772 - TIKER: NFAZ | FIGI: BBG00226CJM0 | CLASSCODE: TQBR
4814 - TIKER: KRKN | FIGI: BBG002B2J6C1 | CLASSCODE: TQBR
4820 - TIKER: TGKN | FIGI: TCS00A0H1ES3 | CLASSCODE: SMAL
4879 - TIKER: OKEY | FIGI: TCS708662019 | CLASSCODE: SMAL
4906 - TIKER: SLEN | FIGI: BBG00FX0RGJ4 | CLASSCODE: TQBR
4908 - TIKER: FEES | FIGI: TCS00A0JPNN9 | CLASSCODE: SMAL
4910 - TIKER: UPRO | FIGI: BBG004S686W0 | CLASSCODE: TQBR
4917 - TIKER: JNOS | FIGI: BBG000CVM618 | CLASSCODE: TQBR
4919 - TIKER: MRKS | FIGI: BBG000VJMH65 | CLASSCODE: TQBR
4934 - TIKER: URKA | FIGI: BBG00475JVM9 | CLASSCODE: TQBR
4983 - TIKER: ROLO | FIGI: BBG004Z2RGW8 | CLASSCODE: TQBR
5030 - TIKER: MSNG | FIGI: BBG004S687W8 | CLASSCODE: TQBR
5035 - TIKER: AFKS | FIGI: BBG004S68614 | CLASSCODE: TQBR
5061 - TIKER: ACKO | FIGI: BBG00HT224Q7 | CLASSCODE: TQBR
5070 - TIKER: SFTL | FIGI: BBG0136BTL03 | CLASSCODE: TQBR
5095 - TIKER: EELT | FIGI: TCS00A0JWW54 | CLASSCODE: PTEQ
5105 - TIKER: PLZL | FIGI: BBG000R607Y3 | CLASSCODE: TQBR
5130 - TIKER: MTSS | FIGI: TCS107775219 | CLASSCODE: SPEQ
5157 - TIKER: OZON | FIGI: BBG00Y91R9T3 | CLASSCODE: TQBR
5159 - TIKER: HALS | FIGI: BBG000GVC474 | CLASSCODE: TQBR
5164 - TIKER: LKOH | FIGI: BBG004731032 | CLASSCODE: TQBR
5178 - TIKER: MMBM | FIGI: BBG000FWR6R0 | CLASSCODE: TQBR
5185 - TIKER: CHMF | FIGI: TCS009046510 | CLASSCODE: SPEQ
5200 - TIKER: SNGS | FIGI: TCS108926258 | CLASSCODE: SMAL
5206 - TIKER: ENRU | FIGI: BBG000F6YP24 | CLASSCODE: TQBR
5224 - TIKER: OGKB | FIGI: BBG000RK52V1 | CLASSCODE: TQBR
5232 - TIKER: RTSB | FIGI: BBG000GQSRP7 | CLASSCODE: TQBR
5267 - TIKER: CHGZ | FIGI: BBG000NLLWQ5 | CLASSCODE: TQBR
5295 - TIKER: SIBG | FIGI: BBG009R1QJV4 | CLASSCODE: TQPI
5303 - TIKER: MGTS | FIGI: BBG000NT5184 | CLASSCODE: TQBR
5306 - TIKER: IRGZ | FIGI: BBG000NL6ZD9 | CLASSCODE: TQBR
5349 - TIKER: DSKY | FIGI: TCS00A0JSQ90 | CLASSCODE: SMAL
5351 - TIKER: DIXY | FIGI: BBG004S68D00 | CLASSCODE: TQBR
5372 - TIKER: DMOB | FIGI: BBG012X4LD16 | CLASSCODE: TQBR
5379 - TIKER: VEON | FIGI: BBG000QCW561 | CLASSCODE: SPBXM
5383 - TIKER: GLTR | FIGI: BBG000VFX6Y4 | CLASSCODE: TQBR
5400 - TIKER: UTAR | FIGI: BBG000BDMZ51 | CLASSCODE: TQBR
5420 - TIKER: MSNG | FIGI: TCS008958863 | CLASSCODE: SMAL
5450 - TIKER: ROSN | FIGI: TCS00A0J2Q06 | CLASSCODE: SPEQ
5530 - TIKER: AVAN | FIGI: BBG000BTX3H2 | CLASSCODE: TQBR
5539 - TIKER: OPIN | FIGI: TCS00A0DJ9B4 | CLASSCODE: TQBR
5558 - TIKER: URKZ | FIGI: BBG002Z691S1 | CLASSCODE: TQBR
5573 - TIKER: BSPB | FIGI: TCS009100945 | CLASSCODE: SMAL
5587 - TIKER: NMTP | FIGI: BBG004S68BR5 | CLASSCODE: TQBR
5624 - TIKER: TGKA | FIGI: BBG000QFH687 | CLASSCODE: TQBR
5645 - TIKER: FRHC | FIGI: BBG000N625H8 | CLASSCODE: SPBXM
5647 - TIKER: MSRS | FIGI: TCS00A0ET7Y7 | CLASSCODE: SMAL
5664 - TIKER: SNGS | FIGI: BBG0047315D0 | CLASSCODE: TQBR
5665 - TIKER: CBOM | FIGI: BBG009GSYN76 | CLASSCODE: TQBR
5672 - TIKER: TUZA | FIGI: BBG000R4K9Y2 | CLASSCODE: TQBR
5676 - TIKER: GMKN | FIGI: TCS007288411 | CLASSCODE: SPEQ
5694 - TIKER: PRTK | FIGI: BBG000TZGXK8 | CLASSCODE: TQBR
5719 - TIKER: AMEZ | FIGI: BBG000RJWGC4 | CLASSCODE: TQBR
5768 - TIKER: INGR | FIGI: BBG000RJXRQ4 | CLASSCODE: TQBR
5777 - TIKER: ABRD | FIGI: BBG002W2FT69 | CLASSCODE: TQBR
5791 - TIKER: PIKK | FIGI: BBG004S68BH6 | CLASSCODE: TQBR
5813 - TIKER: CLSB | FIGI: BBG000HD4S15 | CLASSCODE: TQBR
5826 - TIKER: ROSN | FIGI: BBG004731354 | CLASSCODE: TQBR
5869 - TIKER: GTRK | FIGI: RU000A0ZYD22 | CLASSCODE: PTEQ
5888 - TIKER: TRMK | FIGI: BBG004TC84Z8 | CLASSCODE: TQBR
5959 - TIKER: POSI | FIGI: TCS30A103X66 | CLASSCODE: SPEQ
5961 - TIKER: MRKU | FIGI: BBG000VKG4R5 | CLASSCODE: TQBR
6010 - TIKER: MRKY | FIGI: BBG000C7P5M7 | CLASSCODE: TQBR
6031 - TIKER: SPBE | FIGI: TCS20A0JQ9P9 | CLASSCODE: SPBE_NDS
6089 - TIKER: TRCN | FIGI: BBG0018X6YV1 | CLASSCODE: TQBR
6128 - TIKER: CHMF | FIGI: BBG00475K6C3 | CLASSCODE: TQBR
6148 - TIKER: ISKJ | FIGI: BBG000N16BP3 | CLASSCODE: TQBR
32 - TIKER: VLHZ | FIGI: BBG000PTLZD3 | CLASSCODE: TQBR
36 - TIKER: DSKY | FIGI: BBG000BN56Q9 | CLASSCODE: TQBR
39 - TIKER: ROSB | FIGI: BBG000PND2J2 | CLASSCODE: TQBR
49 - TIKER: SAGO | FIGI: BBG000NLDS29 | CLASSCODE: TQBR
74 - TIKER: KBSB | FIGI: BBG000BSCKB5 | CLASSCODE: TQBR
75 - TIKER: RZSB | FIGI: BBG000FJ81J0 | CLASSCODE: TQBR
78 - TIKER: ENPG | FIGI: BBG000RMWQD4 | CLASSCODE: TQBR
98 - TIKER: POLY | FIGI: BBG004PYF2N3 | CLASSCODE: TQBR
99 - TIKER: LNTA | FIGI: BBG000QQPXZ5 | CLASSCODE: TQBR
241 - TIKER: GTLC | FIGI: BBG0045X2HW8 | CLASSCODE: TQPI
253 - TIKER: PHOR | FIGI: TCS00A0JRKT8 | CLASSCODE: SPEQ
342 - TIKER: KTSB | FIGI: BBG000DBV7S0 | CLASSCODE: TQBR
351 - TIKER: IRKT | FIGI: BBG000FWGSZ5 | CLASSCODE: TQBR
361 - TIKER: MRKV | FIGI: BBG000PKWCQ7 | CLASSCODE: TQBR
431 - TIKER: VSMO | FIGI: BBG004S68CV8 | CLASSCODE: TQBR
462 - TIKER: UNAC | FIGI: BBG000Q7ZZY2 | CLASSCODE: TQBR
478 - TIKER: LSRG | FIGI: BBG004S68C39 | CLASSCODE: TQBR
520 - TIKER: TASB | FIGI: BBG000MD2ST1 | CLASSCODE: TQBR
584 - TIKER: TTLK | FIGI: BBG000RJL816 | CLASSCODE: TQBR
591 - TIKER: CNTL | FIGI: BBG000BBV4M5 | CLASSCODE: TQBR
626 - TIKER: SVAV | FIGI: TCS006914488 | CLASSCODE: SMAL
639 - TIKER: ALRS | FIGI: TCS007252813 | CLASSCODE: SPEQ
640 - TIKER: DELM | FIGI: ISSUANCEDELM | CLASSCODE: DELM
665 - TIKER: NLMK | FIGI: TCS109046452 | CLASSCODE: SPEQ
679 - TIKER: CBOM | FIGI: TCS00A0JUG31 | CLASSCODE: SMAL
697 - TIKER: CHEP | FIGI: BBG000Q49F45 | CLASSCODE: TQBR
705 - TIKER: MGNT | FIGI: BBG004RVFCY3 | CLASSCODE: TQBR
708 - TIKER: SVAV | FIGI: BBG004S68JR8 | CLASSCODE: TQBR
712 - TIKER: KBTK | FIGI: BBG000QW1WH0 | CLASSCODE: TQBR
713 - TIKER: AFKS | FIGI: TCS00A0DQZE3 | CLASSCODE: SMAL
719 - TIKER: MISB | FIGI: BBG000DD65R9 | CLASSCODE: TQBR
723 - TIKER: NNSB | FIGI: BBG000J1TPS9 | CLASSCODE: TQBR
735 - TIKER: MRKK | FIGI: BBG000V95X70 | CLASSCODE: TQBR
767 - TIKER: YNDX | FIGI: TCSS09805522 | CLASSCODE: PTEQ
774 - TIKER: SPBE | FIGI: BBG002GHV6L9 | CLASSCODE: SPBRU
805 - TIKER: SIBN | FIGI: TCS009062467 | CLASSCODE: SPEQ
811 - TIKER: WUSH | FIGI: TCST0A105EX7 | CLASSCODE: PTEQ
838 - TIKER: AVAZ | FIGI: BBG000NLHC48 | CLASSCODE: TQBR
922 - TIKER: GAZP | FIGI: TCSS07661625 | CLASSCODE: SPEQ
935 - TIKER: ORUP | FIGI: BBG001BBGNS2 | CLASSCODE: TQPI
945 - TIKER: ETLN | FIGI: BBG001M2SC01 | CLASSCODE: TQBR
968 - TIKER: IRAO | FIGI: TCS00A0JPNM1 | CLASSCODE: SMAL
989 - TIKER: GRNT | FIGI: BBG00B8NN386 | CLASSCODE: TQPI
990 - TIKER: GEMC | FIGI: BBG011MCM288 | CLASSCODE: TQBR
1006 - TIKER: ENRU | FIGI: TCS00A0F5UN3 | CLASSCODE: SMAL
1041 - TIKER: WUSH | FIGI: TCS00A105EX7 | CLASSCODE: TQBR
1061 - TIKER: KMAZ | FIGI: TCS008959580 | CLASSCODE: SMAL
1083 - TIKER: SARE | FIGI: BBG000CV7ZG5 | CLASSCODE: TQBR
1086 - TIKER: KMAZ | FIGI: BBG000LNHHJ9 | CLASSCODE: TQBR
1100 - TIKER: KUZB | FIGI: BBG003C53JK1 | CLASSCODE: TQBR
1102 - TIKER: KZOS | FIGI: BBG0029SFXB3 | CLASSCODE: TQBR
1105 - TIKER: PLZL | FIGI: TCS00A0JNAA8 | CLASSCODE: SPEQ
1119 - TIKER: TORS | FIGI: BBG000MDCJV7 | CLASSCODE: TQBR
1130 - TIKER: FIXP | FIGI: BBG00ZHCX1X2 | CLASSCODE: TQBR
1136 - TIKER: VKCO | FIGI: BBG00178PGX3 | CLASSCODE: TQBR
1138 - TIKER: RTKM | FIGI: TCS108943394 | CLASSCODE: SPEQ
1164 - TIKER: PHOR | FIGI: BBG004S689R0 | CLASSCODE: TQBR
1171 - TIKER: LKOH | FIGI: TCS009024277 | CLASSCODE: SPEQ
1176 - TIKER: MFGS | FIGI: BBG000NLK3N3 | CLASSCODE: TQBR
1198 - TIKER: HHRU | FIGI: TCS2207L1061 | CLASSCODE: TQBR
1200 - TIKER: GAZP | FIGI: TCS007661625 | CLASSCODE: SMAL
1242 - TIKER: LNZL | FIGI: BBG000SK7JS5 | CLASSCODE: TQBR
1260 - TIKER: FEES | FIGI: TCS10A0JPNN9 | CLASSCODE: SPEQ
1277 - TIKER: ELFV | FIGI: BBG000F6YPH8 | CLASSCODE: TQBR
1283 - TIKER: HYDR | FIGI: TCS10A0JPKH7 | CLASSCODE: SPEQ
1293 - TIKER: MTSS | FIGI: TCS007775219 | CLASSCODE: SMAL
1296 - TIKER: AMEZ | FIGI: TCS00A0B88G6 | CLASSCODE: SMAL
1329 - TIKER: SELG | FIGI: BBG002458LF8 | CLASSCODE: TQBR
1333 - TIKER: FTRE | FIGI: BBG00F40L971 | CLASSCODE: TQBR
1336 - TIKER: NLMK | FIGI: TCS009046452 | CLASSCODE: SMAL
1339 - TIKER: AFLT | FIGI: TCS009062285 | CLASSCODE: SMAL
1344 - TIKER: TANL | FIGI: BBG002B295Q9 | CLASSCODE: TQPI
1377 - TIKER: RUSI | FIGI: BBG0028Z77G9 | CLASSCODE: TQBR
1392 - TIKER: AGRO | FIGI: BBG007N0Z367 | CLASSCODE: TQBR
1411 - TIKER: ENPL | FIGI: BBG00J5LMW10 | CLASSCODE: TQBR
1484 - TIKER: MOEX | FIGI: TCS10A0JR4A1 | CLASSCODE: SPEQ
1507 - TIKER: OZON | FIGI: TCS4269L1044 | CLASSCODE: SPEQ
1512 - TIKER: BLNG | FIGI: BBG000VQWH86 | CLASSCODE: TQBR
1535 - TIKER: SBER | FIGI: TCS109029540 | CLASSCODE: SPEQ
1655 - TIKER: POSI | FIGI: TCS10A103X66 | CLASSCODE: PSSU
1662 - TIKER: MAGN | FIGI: BBG004S68507 | CLASSCODE: TQBR
1664 - TIKER: VTBR | FIGI: BBG004730ZJ9 | CLASSCODE: TQBR
1692 - TIKER: SMLT | FIGI: BBG00F6NKQX3 | CLASSCODE: TQBR
1720 - TIKER: BANE | FIGI: BBG004S68758 | CLASSCODE: TQBR
1722 - TIKER: SMLT | FIGI: TCS00A0ZZG02 | CLASSCODE: SPEQ
1732 - TIKER: AFLT | FIGI: BBG004S683W7 | CLASSCODE: TQBR
1760 - TIKER: CIAN | FIGI: BBG012YQ6P43 | CLASSCODE: TQBR
1771 - TIKER: TGKB | FIGI: TCS00A0JNGS7 | CLASSCODE: SMAL
1785 - TIKER: RUAL | FIGI: BBG008F2T3T2 | CLASSCODE: TQBR
1794 - TIKER: NKHP | FIGI: BBG00BGKYH17 | CLASSCODE: TQBR
1816 - TIKER: GAZA | FIGI: BBG0027SYKK2 | CLASSCODE: TQBR
1844 - TIKER: RGSS | FIGI: BBG005S5WCS4 | CLASSCODE: TQBR
1913 - TIKER: POLY | FIGI: TCS0B6T5S470 | CLASSCODE: SPEQ
1917 - TIKER: SBER | FIGI: BBG004730N88 | CLASSCODE: TQBR
1949 - TIKER: WTCM | FIGI: BBG000TG6T57 | CLASSCODE: TQBR
1974 - TIKER: SGZH | FIGI: TCS00A102XG9 | CLASSCODE: SMAL
1994 - TIKER: RBCM | FIGI: BBG001DJNR51 | CLASSCODE: TQBR
2021 - TIKER: VGSB | FIGI: BBG000FJ6LN3 | CLASSCODE: TQBR
2039 - TIKER: GECO | FIGI: TCS00A105BN4 | CLASSCODE: TQBR
2047 - TIKER: MDMG | FIGI: BBG00Y3XYV94 | CLASSCODE: TQBR
2106 - TIKER: RUSP | FIGI: BBG000R466J1 | CLASSCODE: TQBR
2108 - TIKER: GTRK | FIGI: BBG00HY6V6H5 | CLASSCODE: TQBR
2110 - TIKER: MVID | FIGI: BBG004S68CP5 | CLASSCODE: TQBR
2183 - TIKER: YNDX | FIGI: TCS109805522 | CLASSCODE: SPEQ
2223 - TIKER: POSI | FIGI: TCS20A103X66 | CLASSCODE: PTEQ
2242 - TIKER: SPBE | FIGI: TCS10A0JQ9P9 | CLASSCODE: SPBERUB
2250 - TIKER: OKEY | FIGI: BBG00172J7S9 | CLASSCODE: TQBR
2252 - TIKER: ALRS | FIGI: BBG004S68B31 | CLASSCODE: TQBR
2330 - TIKER: LPSB | FIGI: BBG000DD0BC8 | CLASSCODE: TQBR
2334 - TIKER: HMSG | FIGI: BBG001D4Z8T7 | CLASSCODE: HMSG
2335 - TIKER: DSKY | FIGI: TCS10A0JSQ90 | CLASSCODE: SPEQ
2368 - TIKER: MRKP | FIGI: BBG000VG1034 | CLASSCODE: TQBR
2376 - TIKER: VTBR | FIGI: TCS00A0JP5V6 | CLASSCODE: SMAL
2388 - TIKER: RAVN | FIGI: BBG00M54PM65 | CLASSCODE: TQBR
2407 - TIKER: FIVE | FIGI: TCS8387E2054 | CLASSCODE: SPEQ
2428 - TIKER: FLOT | FIGI: BBG000R04X57 | CLASSCODE: TQBR
2429 - TIKER: UCSS | FIGI: BBG004K6B556 | CLASSCODE: TQBR
2448 - TIKER: RSTI | FIGI: TCS00A0JPVJ0 | CLASSCODE: SMAL
2463 - TIKER: YKEN | FIGI: BBG000HJXDM0 | CLASSCODE: TQBR
2529 - TIKER: ELTZ | FIGI: BBG002B9M1L3 | CLASSCODE: TQBR
2530 - TIKER: TATN | FIGI: BBG004RVFFC0 | CLASSCODE: TQBR
2531 - TIKER: KCHE | FIGI: BBG000P69JH9 | CLASSCODE: TQBR
2546 - TIKER: DIOD | FIGI: BBG000R0L782 | CLASSCODE: TQBR
2558 - TIKER: FIVE | FIGI: BBG00JXPFBN0 | CLASSCODE: TQBR
2559 - TIKER: MSTT | FIGI: BBG004S68DD6 | CLASSCODE: TQBR
2568 - TIKER: USBN | FIGI: BBG000BY39G2 | CLASSCODE: TQBR
2582 - TIKER: EELT | FIGI: BBG001V474L5 | CLASSCODE: TQBR
2588 - TIKER: MTLR | FIGI: BBG004S68598 | CLASSCODE: TQBR
2604 - TIKER: GTRK | FIGI: TCS00A0ZYD22 | CLASSCODE: PSBB_EQ
2641 - TIKER: MGNT | FIGI: TCS00A0JKQU8 | CLASSCODE: SPEQ
2701 - TIKER: ALNU | FIGI: BBG002B25NL9 | CLASSCODE: TQBR
2736 - TIKER: UWGN | FIGI: BBG008HD3V85 | CLASSCODE: TQPI
2753 - TIKER: RTKM | FIGI: TCS008943394 | CLASSCODE: SMAL
2774 - TIKER: RUAL | FIGI: TCS00A1025V3 | CLASSCODE: SPEQ
2779 - TIKER: AKRN | FIGI: BBG004S688G4 | CLASSCODE: TQBR
2790 - TIKER: KROT | FIGI: TCS008913850 | CLASSCODE: SMAL
2803 - TIKER: GAZP | FIGI: BBG004730RP0 | CLASSCODE: TQBR
2805 - TIKER: IRAO | FIGI: TCS10A0JPNM1 | CLASSCODE: SPEQ
2824 - TIKER: DVEC | FIGI: BBG000V07CB8 | CLASSCODE: TQBR
2841 - TIKER: KMEZ | FIGI: BBG000Q136G4 | CLASSCODE: TQBR
2849 - TIKER: ZILL | FIGI: BBG000NN26P0 | CLASSCODE: TQBR
2879 - TIKER: RTKM | FIGI: BBG004S682Z6 | CLASSCODE: TQBR
2919 - TIKER: LENT | FIGI: BBG0063FKTD9 | CLASSCODE: TQBR
2921 - TIKER: LIFE | FIGI: BBG0019K04R5 | CLASSCODE: TQBR
2970 - TIKER: BSPB | FIGI: BBG000QJW156 | CLASSCODE: TQBR
2986 - TIKER: MTSS | FIGI: BBG004S681W1 | CLASSCODE: TQBR
3033 - TIKER: GLPR | FIGI: BBG001QSKQG0 | CLASSCODE: GLPR
3037 - TIKER: MFON | FIGI: BBG003NXF5V3 | CLASSCODE: TQBR
3044 - TIKER: TGKN | FIGI: BBG000RG4ZQ4 | CLASSCODE: TQBR
3052 - TIKER: RKKE | FIGI: BBG000LWNRP3 | CLASSCODE: TQBR
3068 - TIKER: LSNG | FIGI: BBG000NLC9Z6 | CLASSCODE: TQBR
3073 - TIKER: RENI | FIGI: BBG00QKJSX05 | CLASSCODE: TQBR
3085 - TIKER: MAIL | FIGI: TCSS03172082 | CLASSCODE: TQBR
3112 - TIKER: MRKC | FIGI: BBG000VH7TZ8 | CLASSCODE: TQBR
3145 - TIKER: KGKC | FIGI: BBG001BBFTQ2 | CLASSCODE: TQBR
3150 - TIKER: MTLR | FIGI: TCS00A0DKXV5 | CLASSCODE: SPEQ
3155 - TIKER: SVET | FIGI: BBG00M8JQW11 | CLASSCODE: TQBR
3188 - TIKER: SPBE | FIGI: TCS00A0JQ9P9 | CLASSCODE: SPBRU_USD
3196 - TIKER: POSI | FIGI: TCS00A103X66 | CLASSCODE: TQBR
3230 - TIKER: POGR | FIGI: BBG00VPKLPX4 | CLASSCODE: TQBR
3231 - TIKER: KRSB | FIGI: BBG000VPC602 | CLASSCODE: TQBR
3238 - TIKER: FEES | FIGI: BBG00475JZZ6 | CLASSCODE: TQBR
3266 - TIKER: MAGN | FIGI: TCS009084396 | CLASSCODE: SPEQ
3268 - TIKER: DASB | FIGI: BBG000LWVHN8 | CLASSCODE: TQPI
3274 - TIKER: KROT | FIGI: BBG000NLB2G3 | CLASSCODE: TQBR
3283 - TIKER: KAZT | FIGI: BBG002B9MYC1 | CLASSCODE: TQBR
3296 - TIKER: KOGK | FIGI: BBG000R41LN8 | CLASSCODE: TQBR
3299 - TIKER: TNSE | FIGI: BBG009CWKVN0 | CLASSCODE: TQBR
3332 - TIKER: RUGR | FIGI: BBG0014PFYM2 | CLASSCODE: TQPI
3341 - TIKER: PMSB | FIGI: BBG000MZL0Y6 | CLASSCODE: TQBR
3343 - TIKER: PRFN | FIGI: BBG003BNWBP3 | CLASSCODE: TQPI
3344 - TIKER: RLMN | FIGI: BBG003QGWDZ7 | CLASSCODE: TQPI
3348 - TIKER: ARSA | FIGI: BBG000VBMPW5 | CLASSCODE: TQBR
3372 - TIKER: SIBN | FIGI: BBG004S684M6 | CLASSCODE: TQBR
3387 - TIKER: YAKG | FIGI: BBG002B298N6 | CLASSCODE: TQBR
3406 - TIKER: TGKB | FIGI: BBG000Q7GG57 | CLASSCODE: TQBR
3418 - TIKER: OGKB | FIGI: TCS00A0JNG55 | CLASSCODE: SMAL
3436 - TIKER: KLSB | FIGI: BBG000DBD6F6 | CLASSCODE: TQBR
3438 - TIKER: PIKK | FIGI: RU000A0JP7J7 | CLASSCODE: SPEQ
3453 - TIKER: NAUK | FIGI: BBG002BLR408 | CLASSCODE: TQBR
3454 - TIKER: MAGE | FIGI: BBG0018X73Z4 | CLASSCODE: TQBR
3458 - TIKER: CHMK | FIGI: BBG000RP8V70 | CLASSCODE: TQBR
3461 - TIKER: SBER | FIGI: TCS009029540 | CLASSCODE: SMAL
3470 - TIKER: GEMA | FIGI: BBG00PT8QHK7 | CLASSCODE: TQBR
3475 - TIKER: FESH | FIGI: TCS008992318 | CLASSCODE: SMAL
3491 - TIKER: RNFT | FIGI: BBG00F9XX7H4 | CLASSCODE: TQBR
3499 - TIKER: MSRS | FIGI: BBG004S687G6 | CLASSCODE: TQBR
3514 - TIKER: MTKB | FIGI: TCS00A0JRAK8 | CLASSCODE: SPBRU
3528 - TIKER: PRMB | FIGI: BBG001P1VKH0 | CLASSCODE: TQBR
3541 - TIKER: RSTI | FIGI: BBG004S682J4 | CLASSCODE: TQBR
3572 - TIKER: MRKZ | FIGI: BBG000TJ6F42 | CLASSCODE: TQBR
3591 - TIKER: APTK | FIGI: BBG000K3STR7 | CLASSCODE: TQBR
3628 - TIKER: SNGS | FIGI: TCS008926258 | CLASSCODE: SPEQ
3647 - TIKER: MSST | FIGI: BBG001BBSZV8 | CLASSCODE: TQPI
3685 - TIKER: QIWI | FIGI: BBG005D1WCQ1 | CLASSCODE: TQBR
3695 - TIKER: IRAO | FIGI: BBG004S68473 | CLASSCODE: TQBR
3719 - TIKER: UPRO | FIGI: TCS00A0JNGA5 | CLASSCODE: SMAL
3726 - TIKER: ASSB | FIGI: BBG000FJ8645 | CLASSCODE: TQBR
3727 - TIKER: NVTK | FIGI: TCS00A0DKVS5 | CLASSCODE: SPEQ
3748 - TIKER: HYDR | FIGI: BBG00475K2X9 | CLASSCODE: TQBR
3767 - TIKER: STSB | FIGI: BBG000VDT0D0 | CLASSCODE: TQBR
3772 - TIKER: LVHK | FIGI: BBG003NZBX32 | CLASSCODE: TQBR
3799 - TIKER: TGKD | FIGI: BBG000F6H7K3 | CLASSCODE: TQBR
3888 - TIKER: DVEC | FIGI: TCS00A0JP2W1 | CLASSCODE: SMAL
3889 - TIKER: NSVZ | FIGI: BBG002BCQK67 | CLASSCODE: TQBR
3904 - TIKER: NKSH | FIGI: BBG002B9P9K4 | CLASSCODE: TQBR
3915 - TIKER: MGNZ | FIGI: BBG000FJXMJ6 | CLASSCODE: TQBR
3920 - TIKER: NLMK | FIGI: BBG004S681B4 | CLASSCODE: TQBR
3921 - TIKER: BELU | FIGI: BBG000TY1CD1 | CLASSCODE: TQBR
3925 - TIKER: GCHE | FIGI: BBG000RTHVK7 | CLASSCODE: TQBR
3955 - TIKER: TCSG | FIGI: BBG00QPYJ5H0 | CLASSCODE: TQBR
3978 - TIKER: TATN | FIGI: TCS009033591 | CLASSCODE: SPEQ
4027 - TIKER: VJGZ | FIGI: BBG002B9PYV7 | CLASSCODE: TQBR
4098 - TIKER: YNDX | FIGI: BBG006L8G4H1 | CLASSCODE: TQBR
4106 - TIKER: DZRD | FIGI: BBG001CPLYK8 | CLASSCODE: TQBR
4107 - TIKER: RUGR | FIGI: TCS00A0JPNP4 | CLASSCODE: TQBR
4108 - TIKER: AFLT | FIGI: TCS109062285 | CLASSCODE: SPEQ
4126 - TIKER: SFIN | FIGI: BBG003LYCMB1 | CLASSCODE: TQBR
4174 - TIKER: FESH | FIGI: BBG000QF1Q17 | CLASSCODE: TQBR
4203 - TIKER: RTGZ | FIGI: BBG003M5Q5B5 | CLASSCODE: TQBR
4248 - TIKER: RASP | FIGI: BBG004S68696 | CLASSCODE: TQBR
4259 - TIKER: VKCO | FIGI: TCS603172082 | CLASSCODE: SPEQ
4305 - TIKER: BRZL | FIGI: BBG002B24058 | CLASSCODE: TQBR
4313 - TIKER: NVTK | FIGI: BBG00475KKY8 | CLASSCODE: TQBR
4349 - TIKER: VTBR | FIGI: TCS10A0JP5V6 | CLASSCODE: SPEQ
4364 - TIKER: UNKL | FIGI: BBG002YFXL29 | CLASSCODE: TQBR
4370 - TIKER: WUSH | FIGI: TCSTCS105EX7 | CLASSCODE: PSSU
4380 - TIKER: NKNC | FIGI: BBG000GQSRR5 | CLASSCODE: TQBR
4413 - TIKER: AQUA | FIGI: BBG000W325F7 | CLASSCODE: TQBR
4448 - TIKER: VRSB | FIGI: BBG000BX7DH0 | CLASSCODE: TQBR
4451 - TIKER: HYDR | FIGI: TCS00A0JPKH7 | CLASSCODE: SMAL
4459 - TIKER: AFKS | FIGI: TCS10A0DQZE3 | CLASSCODE: SPEQ
4478 - TIKER: GLTR | FIGI: TCS7949E2046 | CLASSCODE: SMAL
4495 - TIKER: RDRB | FIGI: BBG0078NQQ09 | CLASSCODE: TQBR
4496 - TIKER: SGZH | FIGI: BBG0100R9963 | CLASSCODE: TQBR
4499 - TIKER: CHKZ | FIGI: BBG000VQM8Q7 | CLASSCODE: TQBR
4559 - TIKER: ALBK | FIGI: BBG002ZHC363 | CLASSCODE: TQBR
4597 - TIKER: MRSB | FIGI: BBG000MFYK81 | CLASSCODE: TQBR
4708 - TIKER: GMKN | FIGI: BBG004731489 | CLASSCODE: TQBR
4751 - TIKER: KUBE | FIGI: BBG000CV6PB3 | CLASSCODE: TQBR
4767 - TIKER: MOEX | FIGI: BBG004730JJ5 | CLASSCODE: TQBR
4774 - TIKER: NFAZ | FIGI: BBG00226CJM0 | CLASSCODE: TQBR
4816 - TIKER: KRKN | FIGI: BBG002B2J6C1 | CLASSCODE: TQBR
4822 - TIKER: TGKN | FIGI: TCS00A0H1ES3 | CLASSCODE: SMAL
4881 - TIKER: OKEY | FIGI: TCS708662019 | CLASSCODE: SMAL
4908 - TIKER: SLEN | FIGI: BBG00FX0RGJ4 | CLASSCODE: TQBR
4910 - TIKER: FEES | FIGI: TCS00A0JPNN9 | CLASSCODE: SMAL
4912 - TIKER: UPRO | FIGI: BBG004S686W0 | CLASSCODE: TQBR
4919 - TIKER: JNOS | FIGI: BBG000CVM618 | CLASSCODE: TQBR
4921 - TIKER: MRKS | FIGI: BBG000VJMH65 | CLASSCODE: TQBR
4936 - TIKER: URKA | FIGI: BBG00475JVM9 | CLASSCODE: TQBR
4985 - TIKER: ROLO | FIGI: BBG004Z2RGW8 | CLASSCODE: TQBR
5032 - TIKER: MSNG | FIGI: BBG004S687W8 | CLASSCODE: TQBR
5037 - TIKER: AFKS | FIGI: BBG004S68614 | CLASSCODE: TQBR
5063 - TIKER: ACKO | FIGI: BBG00HT224Q7 | CLASSCODE: TQBR
5072 - TIKER: SFTL | FIGI: BBG0136BTL03 | CLASSCODE: TQBR
5097 - TIKER: EELT | FIGI: TCS00A0JWW54 | CLASSCODE: PTEQ
5107 - TIKER: PLZL | FIGI: BBG000R607Y3 | CLASSCODE: TQBR
5132 - TIKER: MTSS | FIGI: TCS107775219 | CLASSCODE: SPEQ
5159 - TIKER: OZON | FIGI: BBG00Y91R9T3 | CLASSCODE: TQBR
5161 - TIKER: HALS | FIGI: BBG000GVC474 | CLASSCODE: TQBR
5166 - TIKER: LKOH | FIGI: BBG004731032 | CLASSCODE: TQBR
5180 - TIKER: MMBM | FIGI: BBG000FWR6R0 | CLASSCODE: TQBR
5187 - TIKER: CHMF | FIGI: TCS009046510 | CLASSCODE: SPEQ
5202 - TIKER: SNGS | FIGI: TCS108926258 | CLASSCODE: SMAL
5208 - TIKER: ENRU | FIGI: BBG000F6YP24 | CLASSCODE: TQBR
5226 - TIKER: OGKB | FIGI: BBG000RK52V1 | CLASSCODE: TQBR
5234 - TIKER: RTSB | FIGI: BBG000GQSRP7 | CLASSCODE: TQBR
5268 - TIKER: CHGZ | FIGI: BBG000NLLWQ5 | CLASSCODE: TQBR
5296 - TIKER: SIBG | FIGI: BBG009R1QJV4 | CLASSCODE: TQPI
5304 - TIKER: MGTS | FIGI: BBG000NT5184 | CLASSCODE: TQBR
5307 - TIKER: IRGZ | FIGI: BBG000NL6ZD9 | CLASSCODE: TQBR
5351 - TIKER: DSKY | FIGI: TCS00A0JSQ90 | CLASSCODE: SMAL
5353 - TIKER: DIXY | FIGI: BBG004S68D00 | CLASSCODE: TQBR
5374 - TIKER: DMOB | FIGI: BBG012X4LD16 | CLASSCODE: TQBR
5381 - TIKER: VEON | FIGI: BBG000QCW561 | CLASSCODE: SPBXM
5385 - TIKER: GLTR | FIGI: BBG000VFX6Y4 | CLASSCODE: TQBR
5402 - TIKER: UTAR | FIGI: BBG000BDMZ51 | CLASSCODE: TQBR
5422 - TIKER: MSNG | FIGI: TCS008958863 | CLASSCODE: SMAL
5452 - TIKER: ROSN | FIGI: TCS00A0J2Q06 | CLASSCODE: SPEQ
5532 - TIKER: AVAN | FIGI: BBG000BTX3H2 | CLASSCODE: TQBR
5540 - TIKER: OPIN | FIGI: TCS00A0DJ9B4 | CLASSCODE: TQBR
5560 - TIKER: URKZ | FIGI: BBG002Z691S1 | CLASSCODE: TQBR
5575 - TIKER: BSPB | FIGI: TCS009100945 | CLASSCODE: SMAL
5589 - TIKER: NMTP | FIGI: BBG004S68BR5 | CLASSCODE: TQBR
5626 - TIKER: TGKA | FIGI: BBG000QFH687 | CLASSCODE: TQBR
5647 - TIKER: FRHC | FIGI: BBG000N625H8 | CLASSCODE: SPBXM
5649 - TIKER: MSRS | FIGI: TCS00A0ET7Y7 | CLASSCODE: SMAL
5666 - TIKER: SNGS | FIGI: BBG0047315D0 | CLASSCODE: TQBR
5667 - TIKER: CBOM | FIGI: BBG009GSYN76 | CLASSCODE: TQBR
5674 - TIKER: TUZA | FIGI: BBG000R4K9Y2 | CLASSCODE: TQBR
5678 - TIKER: GMKN | FIGI: TCS007288411 | CLASSCODE: SPEQ
5696 - TIKER: PRTK | FIGI: BBG000TZGXK8 | CLASSCODE: TQBR
5722 - TIKER: AMEZ | FIGI: BBG000RJWGC4 | CLASSCODE: TQBR
5770 - TIKER: INGR | FIGI: BBG000RJXRQ4 | CLASSCODE: TQBR
5779 - TIKER: ABRD | FIGI: BBG002W2FT69 | CLASSCODE: TQBR
5793 - TIKER: PIKK | FIGI: BBG004S68BH6 | CLASSCODE: TQBR
5815 - TIKER: CLSB | FIGI: BBG000HD4S15 | CLASSCODE: TQBR
5828 - TIKER: ROSN | FIGI: BBG004731354 | CLASSCODE: TQBR
5871 - TIKER: GTRK | FIGI: RU000A0ZYD22 | CLASSCODE: PTEQ
5890 - TIKER: TRMK | FIGI: BBG004TC84Z8 | CLASSCODE: TQBR
5961 - TIKER: POSI | FIGI: TCS30A103X66 | CLASSCODE: SPEQ
5963 - TIKER: MRKU | FIGI: BBG000VKG4R5 | CLASSCODE: TQBR
6012 - TIKER: MRKY | FIGI: BBG000C7P5M7 | CLASSCODE: TQBR
6033 - TIKER: SPBE | FIGI: TCS20A0JQ9P9 | CLASSCODE: SPBE_NDS
6090 - TIKER: TRCN | FIGI: BBG0018X6YV1 | CLASSCODE: TQBR
6129 - TIKER: CHMF | FIGI: BBG00475K6C3 | CLASSCODE: TQBR
6149 - TIKER: ISKJ | FIGI: BBG000N16BP3 | CLASSCODE: TQBR
32 - TIKER: VLHZ | FIGI: BBG000PTLZD3 | CLASSCODE: TQBR
36 - TIKER: DSKY | FIGI: BBG000BN56Q9 | CLASSCODE: TQBR
39 - TIKER: ROSB | FIGI: BBG000PND2J2 | CLASSCODE: TQBR
49 - TIKER: SAGO | FIGI: BBG000NLDS29 | CLASSCODE: TQBR
74 - TIKER: KBSB | FIGI: BBG000BSCKB5 | CLASSCODE: TQBR
75 - TIKER: RZSB | FIGI: BBG000FJ81J0 | CLASSCODE: TQBR
78 - TIKER: ENPG | FIGI: BBG000RMWQD4 | CLASSCODE: TQBR
98 - TIKER: POLY | FIGI: BBG004PYF2N3 | CLASSCODE: TQBR
99 - TIKER: LNTA | FIGI: BBG000QQPXZ5 | CLASSCODE: TQBR
241 - TIKER: GTLC | FIGI: BBG0045X2HW8 | CLASSCODE: TQPI
253 - TIKER: PHOR | FIGI: TCS00A0JRKT8 | CLASSCODE: SPEQ
342 - TIKER: KTSB | FIGI: BBG000DBV7S0 | CLASSCODE: TQBR
351 - TIKER: IRKT | FIGI: BBG000FWGSZ5 | CLASSCODE: TQBR
361 - TIKER: MRKV | FIGI: BBG000PKWCQ7 | CLASSCODE: TQBR
431 - TIKER: VSMO | FIGI: BBG004S68CV8 | CLASSCODE: TQBR
462 - TIKER: UNAC | FIGI: BBG000Q7ZZY2 | CLASSCODE: TQBR
478 - TIKER: LSRG | FIGI: BBG004S68C39 | CLASSCODE: TQBR
520 - TIKER: TASB | FIGI: BBG000MD2ST1 | CLASSCODE: TQBR
584 - TIKER: TTLK | FIGI: BBG000RJL816 | CLASSCODE: TQBR
591 - TIKER: CNTL | FIGI: BBG000BBV4M5 | CLASSCODE: TQBR
626 - TIKER: SVAV | FIGI: TCS006914488 | CLASSCODE: SMAL
639 - TIKER: ALRS | FIGI: TCS007252813 | CLASSCODE: SPEQ
640 - TIKER: DELM | FIGI: ISSUANCEDELM | CLASSCODE: DELM
665 - TIKER: NLMK | FIGI: TCS109046452 | CLASSCODE: SPEQ
679 - TIKER: CBOM | FIGI: TCS00A0JUG31 | CLASSCODE: SMAL
697 - TIKER: CHEP | FIGI: BBG000Q49F45 | CLASSCODE: TQBR
705 - TIKER: MGNT | FIGI: BBG004RVFCY3 | CLASSCODE: TQBR
708 - TIKER: SVAV | FIGI: BBG004S68JR8 | CLASSCODE: TQBR
712 - TIKER: KBTK | FIGI: BBG000QW1WH0 | CLASSCODE: TQBR
713 - TIKER: AFKS | FIGI: TCS00A0DQZE3 | CLASSCODE: SMAL
719 - TIKER: MISB | FIGI: BBG000DD65R9 | CLASSCODE: TQBR
723 - TIKER: NNSB | FIGI: BBG000J1TPS9 | CLASSCODE: TQBR
735 - TIKER: MRKK | FIGI: BBG000V95X70 | CLASSCODE: TQBR
767 - TIKER: YNDX | FIGI: TCSS09805522 | CLASSCODE: PTEQ
774 - TIKER: SPBE | FIGI: BBG002GHV6L9 | CLASSCODE: SPBRU
805 - TIKER: SIBN | FIGI: TCS009062467 | CLASSCODE: SPEQ
811 - TIKER: WUSH | FIGI: TCST0A105EX7 | CLASSCODE: PTEQ
838 - TIKER: AVAZ | FIGI: BBG000NLHC48 | CLASSCODE: TQBR
922 - TIKER: GAZP | FIGI: TCSS07661625 | CLASSCODE: SPEQ
935 - TIKER: ORUP | FIGI: BBG001BBGNS2 | CLASSCODE: TQPI
945 - TIKER: ETLN | FIGI: BBG001M2SC01 | CLASSCODE: TQBR
968 - TIKER: IRAO | FIGI: TCS00A0JPNM1 | CLASSCODE: SMAL
989 - TIKER: GRNT | FIGI: BBG00B8NN386 | CLASSCODE: TQPI
990 - TIKER: GEMC | FIGI: BBG011MCM288 | CLASSCODE: TQBR
1006 - TIKER: ENRU | FIGI: TCS00A0F5UN3 | CLASSCODE: SMAL
1041 - TIKER: WUSH | FIGI: TCS00A105EX7 | CLASSCODE: TQBR
1061 - TIKER: KMAZ | FIGI: TCS008959580 | CLASSCODE: SMAL
1083 - TIKER: SARE | FIGI: BBG000CV7ZG5 | CLASSCODE: TQBR
1086 - TIKER: KMAZ | FIGI: BBG000LNHHJ9 | CLASSCODE: TQBR
1100 - TIKER: KUZB | FIGI: BBG003C53JK1 | CLASSCODE: TQBR
1102 - TIKER: KZOS | FIGI: BBG0029SFXB3 | CLASSCODE: TQBR
1105 - TIKER: PLZL | FIGI: TCS00A0JNAA8 | CLASSCODE: SPEQ
1119 - TIKER: TORS | FIGI: BBG000MDCJV7 | CLASSCODE: TQBR
1130 - TIKER: FIXP | FIGI: BBG00ZHCX1X2 | CLASSCODE: TQBR
1136 - TIKER: VKCO | FIGI: BBG00178PGX3 | CLASSCODE: TQBR
1138 - TIKER: RTKM | FIGI: TCS108943394 | CLASSCODE: SPEQ
1164 - TIKER: PHOR | FIGI: BBG004S689R0 | CLASSCODE: TQBR
1171 - TIKER: LKOH | FIGI: TCS009024277 | CLASSCODE: SPEQ
1176 - TIKER: MFGS | FIGI: BBG000NLK3N3 | CLASSCODE: TQBR
1198 - TIKER: HHRU | FIGI: TCS2207L1061 | CLASSCODE: TQBR
1200 - TIKER: GAZP | FIGI: TCS007661625 | CLASSCODE: SMAL
1242 - TIKER: LNZL | FIGI: BBG000SK7JS5 | CLASSCODE: TQBR
1260 - TIKER: FEES | FIGI: TCS10A0JPNN9 | CLASSCODE: SPEQ
1277 - TIKER: ELFV | FIGI: BBG000F6YPH8 | CLASSCODE: TQBR
1283 - TIKER: HYDR | FIGI: TCS10A0JPKH7 | CLASSCODE: SPEQ
1293 - TIKER: MTSS | FIGI: TCS007775219 | CLASSCODE: SMAL
1296 - TIKER: AMEZ | FIGI: TCS00A0B88G6 | CLASSCODE: SMAL
1329 - TIKER: SELG | FIGI: BBG002458LF8 | CLASSCODE: TQBR
1333 - TIKER: FTRE | FIGI: BBG00F40L971 | CLASSCODE: TQBR
1336 - TIKER: NLMK | FIGI: TCS009046452 | CLASSCODE: SMAL
1339 - TIKER: AFLT | FIGI: TCS009062285 | CLASSCODE: SMAL
1344 - TIKER: TANL | FIGI: BBG002B295Q9 | CLASSCODE: TQPI
1377 - TIKER: RUSI | FIGI: BBG0028Z77G9 | CLASSCODE: TQBR
1392 - TIKER: AGRO | FIGI: BBG007N0Z367 | CLASSCODE: TQBR
1411 - TIKER: ENPL | FIGI: BBG00J5LMW10 | CLASSCODE: TQBR
1484 - TIKER: MOEX | FIGI: TCS10A0JR4A1 | CLASSCODE: SPEQ
1507 - TIKER: OZON | FIGI: TCS4269L1044 | CLASSCODE: SPEQ
1512 - TIKER: BLNG | FIGI: BBG000VQWH86 | CLASSCODE: TQBR
1535 - TIKER: SBER | FIGI: TCS109029540 | CLASSCODE: SPEQ
1655 - TIKER: POSI | FIGI: TCS10A103X66 | CLASSCODE: PSSU
1662 - TIKER: MAGN | FIGI: BBG004S68507 | CLASSCODE: TQBR
1664 - TIKER: VTBR | FIGI: BBG004730ZJ9 | CLASSCODE: TQBR
1692 - TIKER: SMLT | FIGI: BBG00F6NKQX3 | CLASSCODE: TQBR
1720 - TIKER: BANE | FIGI: BBG004S68758 | CLASSCODE: TQBR
1722 - TIKER: SMLT | FIGI: TCS00A0ZZG02 | CLASSCODE: SPEQ
1732 - TIKER: AFLT | FIGI: BBG004S683W7 | CLASSCODE: TQBR
1760 - TIKER: CIAN | FIGI: BBG012YQ6P43 | CLASSCODE: TQBR
1771 - TIKER: TGKB | FIGI: TCS00A0JNGS7 | CLASSCODE: SMAL
1785 - TIKER: RUAL | FIGI: BBG008F2T3T2 | CLASSCODE: TQBR
1794 - TIKER: NKHP | FIGI: BBG00BGKYH17 | CLASSCODE: TQBR
1816 - TIKER: GAZA | FIGI: BBG0027SYKK2 | CLASSCODE: TQBR
1844 - TIKER: RGSS | FIGI: BBG005S5WCS4 | CLASSCODE: TQBR
1913 - TIKER: POLY | FIGI: TCS0B6T5S470 | CLASSCODE: SPEQ
1917 - TIKER: SBER | FIGI: BBG004730N88 | CLASSCODE: TQBR
1949 - TIKER: WTCM | FIGI: BBG000TG6T57 | CLASSCODE: TQBR
1974 - TIKER: SGZH | FIGI: TCS00A102XG9 | CLASSCODE: SMAL
1994 - TIKER: RBCM | FIGI: BBG001DJNR51 | CLASSCODE: TQBR
2021 - TIKER: VGSB | FIGI: BBG000FJ6LN3 | CLASSCODE: TQBR
2039 - TIKER: GECO | FIGI: TCS00A105BN4 | CLASSCODE: TQBR
2047 - TIKER: MDMG | FIGI: BBG00Y3XYV94 | CLASSCODE: TQBR
2106 - TIKER: RUSP | FIGI: BBG000R466J1 | CLASSCODE: TQBR
2108 - TIKER: GTRK | FIGI: BBG00HY6V6H5 | CLASSCODE: TQBR
2110 - TIKER: MVID | FIGI: BBG004S68CP5 | CLASSCODE: TQBR
2183 - TIKER: YNDX | FIGI: TCS109805522 | CLASSCODE: SPEQ
2223 - TIKER: POSI | FIGI: TCS20A103X66 | CLASSCODE: PTEQ
2242 - TIKER: SPBE | FIGI: TCS10A0JQ9P9 | CLASSCODE: SPBERUB
2250 - TIKER: OKEY | FIGI: BBG00172J7S9 | CLASSCODE: TQBR
2252 - TIKER: ALRS | FIGI: BBG004S68B31 | CLASSCODE: TQBR
2330 - TIKER: LPSB | FIGI: BBG000DD0BC8 | CLASSCODE: TQBR
2334 - TIKER: HMSG | FIGI: BBG001D4Z8T7 | CLASSCODE: HMSG
2335 - TIKER: DSKY | FIGI: TCS10A0JSQ90 | CLASSCODE: SPEQ
2368 - TIKER: MRKP | FIGI: BBG000VG1034 | CLASSCODE: TQBR
2376 - TIKER: VTBR | FIGI: TCS00A0JP5V6 | CLASSCODE: SMAL
2388 - TIKER: RAVN | FIGI: BBG00M54PM65 | CLASSCODE: TQBR
2407 - TIKER: FIVE | FIGI: TCS8387E2054 | CLASSCODE: SPEQ
2428 - TIKER: FLOT | FIGI: BBG000R04X57 | CLASSCODE: TQBR
2429 - TIKER: UCSS | FIGI: BBG004K6B556 | CLASSCODE: TQBR
2448 - TIKER: RSTI | FIGI: TCS00A0JPVJ0 | CLASSCODE: SMAL
2463 - TIKER: YKEN | FIGI: BBG000HJXDM0 | CLASSCODE: TQBR
2529 - TIKER: ELTZ | FIGI: BBG002B9M1L3 | CLASSCODE: TQBR
2530 - TIKER: TATN | FIGI: BBG004RVFFC0 | CLASSCODE: TQBR
2531 - TIKER: KCHE | FIGI: BBG000P69JH9 | CLASSCODE: TQBR
2546 - TIKER: DIOD | FIGI: BBG000R0L782 | CLASSCODE: TQBR
2558 - TIKER: FIVE | FIGI: BBG00JXPFBN0 | CLASSCODE: TQBR
2559 - TIKER: MSTT | FIGI: BBG004S68DD6 | CLASSCODE: TQBR
2568 - TIKER: USBN | FIGI: BBG000BY39G2 | CLASSCODE: TQBR
2582 - TIKER: EELT | FIGI: BBG001V474L5 | CLASSCODE: TQBR
2588 - TIKER: MTLR | FIGI: BBG004S68598 | CLASSCODE: TQBR
2604 - TIKER: GTRK | FIGI: TCS00A0ZYD22 | CLASSCODE: PSBB_EQ
2641 - TIKER: MGNT | FIGI: TCS00A0JKQU8 | CLASSCODE: SPEQ
2701 - TIKER: ALNU | FIGI: BBG002B25NL9 | CLASSCODE: TQBR
2736 - TIKER: UWGN | FIGI: BBG008HD3V85 | CLASSCODE: TQPI
2753 - TIKER: RTKM | FIGI: TCS008943394 | CLASSCODE: SMAL
2774 - TIKER: RUAL | FIGI: TCS00A1025V3 | CLASSCODE: SPEQ
2779 - TIKER: AKRN | FIGI: BBG004S688G4 | CLASSCODE: TQBR
2790 - TIKER: KROT | FIGI: TCS008913850 | CLASSCODE: SMAL
2803 - TIKER: GAZP | FIGI: BBG004730RP0 | CLASSCODE: TQBR
2805 - TIKER: IRAO | FIGI: TCS10A0JPNM1 | CLASSCODE: SPEQ
2824 - TIKER: DVEC | FIGI: BBG000V07CB8 | CLASSCODE: TQBR
2841 - TIKER: KMEZ | FIGI: BBG000Q136G4 | CLASSCODE: TQBR
2849 - TIKER: ZILL | FIGI: BBG000NN26P0 | CLASSCODE: TQBR
2879 - TIKER: RTKM | FIGI: BBG004S682Z6 | CLASSCODE: TQBR
2919 - TIKER: LENT | FIGI: BBG0063FKTD9 | CLASSCODE: TQBR
2921 - TIKER: LIFE | FIGI: BBG0019K04R5 | CLASSCODE: TQBR
2970 - TIKER: BSPB | FIGI: BBG000QJW156 | CLASSCODE: TQBR
2986 - TIKER: MTSS | FIGI: BBG004S681W1 | CLASSCODE: TQBR
3033 - TIKER: GLPR | FIGI: BBG001QSKQG0 | CLASSCODE: GLPR
3037 - TIKER: MFON | FIGI: BBG003NXF5V3 | CLASSCODE: TQBR
3044 - TIKER: TGKN | FIGI: BBG000RG4ZQ4 | CLASSCODE: TQBR
3052 - TIKER: RKKE | FIGI: BBG000LWNRP3 | CLASSCODE: TQBR
3068 - TIKER: LSNG | FIGI: BBG000NLC9Z6 | CLASSCODE: TQBR
3073 - TIKER: RENI | FIGI: BBG00QKJSX05 | CLASSCODE: TQBR
3085 - TIKER: MAIL | FIGI: TCSS03172082 | CLASSCODE: TQBR
3112 - TIKER: MRKC | FIGI: BBG000VH7TZ8 | CLASSCODE: TQBR
3145 - TIKER: KGKC | FIGI: BBG001BBFTQ2 | CLASSCODE: TQBR
3150 - TIKER: MTLR | FIGI: TCS00A0DKXV5 | CLASSCODE: SPEQ
3155 - TIKER: SVET | FIGI: BBG00M8JQW11 | CLASSCODE: TQBR
3188 - TIKER: SPBE | FIGI: TCS00A0JQ9P9 | CLASSCODE: SPBRU_USD
3196 - TIKER: POSI | FIGI: TCS00A103X66 | CLASSCODE: TQBR
3230 - TIKER: POGR | FIGI: BBG00VPKLPX4 | CLASSCODE: TQBR
3231 - TIKER: KRSB | FIGI: BBG000VPC602 | CLASSCODE: TQBR
3238 - TIKER: FEES | FIGI: BBG00475JZZ6 | CLASSCODE: TQBR
3266 - TIKER: MAGN | FIGI: TCS009084396 | CLASSCODE: SPEQ
3268 - TIKER: DASB | FIGI: BBG000LWVHN8 | CLASSCODE: TQPI
3274 - TIKER: KROT | FIGI: BBG000NLB2G3 | CLASSCODE: TQBR
3283 - TIKER: KAZT | FIGI: BBG002B9MYC1 | CLASSCODE: TQBR
3296 - TIKER: KOGK | FIGI: BBG000R41LN8 | CLASSCODE: TQBR
3299 - TIKER: TNSE | FIGI: BBG009CWKVN0 | CLASSCODE: TQBR
3332 - TIKER: RUGR | FIGI: BBG0014PFYM2 | CLASSCODE: TQPI
3341 - TIKER: PMSB | FIGI: BBG000MZL0Y6 | CLASSCODE: TQBR
3343 - TIKER: PRFN | FIGI: BBG003BNWBP3 | CLASSCODE: TQPI
3344 - TIKER: RLMN | FIGI: BBG003QGWDZ7 | CLASSCODE: TQPI
3348 - TIKER: ARSA | FIGI: BBG000VBMPW5 | CLASSCODE: TQBR
3372 - TIKER: SIBN | FIGI: BBG004S684M6 | CLASSCODE: TQBR
3387 - TIKER: YAKG | FIGI: BBG002B298N6 | CLASSCODE: TQBR
3406 - TIKER: TGKB | FIGI: BBG000Q7GG57 | CLASSCODE: TQBR
3418 - TIKER: OGKB | FIGI: TCS00A0JNG55 | CLASSCODE: SMAL
3436 - TIKER: KLSB | FIGI: BBG000DBD6F6 | CLASSCODE: TQBR
3438 - TIKER: PIKK | FIGI: RU000A0JP7J7 | CLASSCODE: SPEQ
3453 - TIKER: NAUK | FIGI: BBG002BLR408 | CLASSCODE: TQBR
3454 - TIKER: MAGE | FIGI: BBG0018X73Z4 | CLASSCODE: TQBR
3458 - TIKER: CHMK | FIGI: BBG000RP8V70 | CLASSCODE: TQBR
3461 - TIKER: SBER | FIGI: TCS009029540 | CLASSCODE: SMAL
3470 - TIKER: GEMA | FIGI: BBG00PT8QHK7 | CLASSCODE: TQBR
3475 - TIKER: FESH | FIGI: TCS008992318 | CLASSCODE: SMAL
3491 - TIKER: RNFT | FIGI: BBG00F9XX7H4 | CLASSCODE: TQBR
3499 - TIKER: MSRS | FIGI: BBG004S687G6 | CLASSCODE: TQBR
3514 - TIKER: MTKB | FIGI: TCS00A0JRAK8 | CLASSCODE: SPBRU
3528 - TIKER: PRMB | FIGI: BBG001P1VKH0 | CLASSCODE: TQBR
3541 - TIKER: RSTI | FIGI: BBG004S682J4 | CLASSCODE: TQBR
3572 - TIKER: MRKZ | FIGI: BBG000TJ6F42 | CLASSCODE: TQBR
3591 - TIKER: APTK | FIGI: BBG000K3STR7 | CLASSCODE: TQBR
3628 - TIKER: SNGS | FIGI: TCS008926258 | CLASSCODE: SPEQ
3647 - TIKER: MSST | FIGI: BBG001BBSZV8 | CLASSCODE: TQPI
3685 - TIKER: QIWI | FIGI: BBG005D1WCQ1 | CLASSCODE: TQBR
3695 - TIKER: IRAO | FIGI: BBG004S68473 | CLASSCODE: TQBR
3719 - TIKER: UPRO | FIGI: TCS00A0JNGA5 | CLASSCODE: SMAL
3726 - TIKER: ASSB | FIGI: BBG000FJ8645 | CLASSCODE: TQBR
3727 - TIKER: NVTK | FIGI: TCS00A0DKVS5 | CLASSCODE: SPEQ
3748 - TIKER: HYDR | FIGI: BBG00475K2X9 | CLASSCODE: TQBR
3767 - TIKER: STSB | FIGI: BBG000VDT0D0 | CLASSCODE: TQBR
3772 - TIKER: LVHK | FIGI: BBG003NZBX32 | CLASSCODE: TQBR
3799 - TIKER: TGKD | FIGI: BBG000F6H7K3 | CLASSCODE: TQBR
3888 - TIKER: DVEC | FIGI: TCS00A0JP2W1 | CLASSCODE: SMAL
3889 - TIKER: NSVZ | FIGI: BBG002BCQK67 | CLASSCODE: TQBR
3904 - TIKER: NKSH | FIGI: BBG002B9P9K4 | CLASSCODE: TQBR
3915 - TIKER: MGNZ | FIGI: BBG000FJXMJ6 | CLASSCODE: TQBR
3920 - TIKER: NLMK | FIGI: BBG004S681B4 | CLASSCODE: TQBR
3921 - TIKER: BELU | FIGI: BBG000TY1CD1 | CLASSCODE: TQBR
3925 - TIKER: GCHE | FIGI: BBG000RTHVK7 | CLASSCODE: TQBR
3955 - TIKER: TCSG | FIGI: BBG00QPYJ5H0 | CLASSCODE: TQBR
3978 - TIKER: TATN | FIGI: TCS009033591 | CLASSCODE: SPEQ
4027 - TIKER: VJGZ | FIGI: BBG002B9PYV7 | CLASSCODE: TQBR
4098 - TIKER: YNDX | FIGI: BBG006L8G4H1 | CLASSCODE: TQBR
4106 - TIKER: DZRD | FIGI: BBG001CPLYK8 | CLASSCODE: TQBR
4107 - TIKER: RUGR | FIGI: TCS00A0JPNP4 | CLASSCODE: TQBR
4108 - TIKER: AFLT | FIGI: TCS109062285 | CLASSCODE: SPEQ
4126 - TIKER: SFIN | FIGI: BBG003LYCMB1 | CLASSCODE: TQBR
4174 - TIKER: FESH | FIGI: BBG000QF1Q17 | CLASSCODE: TQBR
4203 - TIKER: RTGZ | FIGI: BBG003M5Q5B5 | CLASSCODE: TQBR
4248 - TIKER: RASP | FIGI: BBG004S68696 | CLASSCODE: TQBR
4259 - TIKER: VKCO | FIGI: TCS603172082 | CLASSCODE: SPEQ
4305 - TIKER: BRZL | FIGI: BBG002B24058 | CLASSCODE: TQBR
4313 - TIKER: NVTK | FIGI: BBG00475KKY8 | CLASSCODE: TQBR
4349 - TIKER: VTBR | FIGI: TCS10A0JP5V6 | CLASSCODE: SPEQ
4364 - TIKER: UNKL | FIGI: BBG002YFXL29 | CLASSCODE: TQBR
4370 - TIKER: WUSH | FIGI: TCSTCS105EX7 | CLASSCODE: PSSU
4380 - TIKER: NKNC | FIGI: BBG000GQSRR5 | CLASSCODE: TQBR
4413 - TIKER: AQUA | FIGI: BBG000W325F7 | CLASSCODE: TQBR
4448 - TIKER: VRSB | FIGI: BBG000BX7DH0 | CLASSCODE: TQBR
4451 - TIKER: HYDR | FIGI: TCS00A0JPKH7 | CLASSCODE: SMAL
4459 - TIKER: AFKS | FIGI: TCS10A0DQZE3 | CLASSCODE: SPEQ
4478 - TIKER: GLTR | FIGI: TCS7949E2046 | CLASSCODE: SMAL
4495 - TIKER: RDRB | FIGI: BBG0078NQQ09 | CLASSCODE: TQBR
4496 - TIKER: SGZH | FIGI: BBG0100R9963 | CLASSCODE: TQBR
4499 - TIKER: CHKZ | FIGI: BBG000VQM8Q7 | CLASSCODE: TQBR
4559 - TIKER: ALBK | FIGI: BBG002ZHC363 | CLASSCODE: TQBR
4597 - TIKER: MRSB | FIGI: BBG000MFYK81 | CLASSCODE: TQBR
4708 - TIKER: GMKN | FIGI: BBG004731489 | CLASSCODE: TQBR
4751 - TIKER: KUBE | FIGI: BBG000CV6PB3 | CLASSCODE: TQBR
4767 - TIKER: MOEX | FIGI: BBG004730JJ5 | CLASSCODE: TQBR
4774 - TIKER: NFAZ | FIGI: BBG00226CJM0 | CLASSCODE: TQBR
4816 - TIKER: KRKN | FIGI: BBG002B2J6C1 | CLASSCODE: TQBR
4822 - TIKER: TGKN | FIGI: TCS00A0H1ES3 | CLASSCODE: SMAL
4881 - TIKER: OKEY | FIGI: TCS708662019 | CLASSCODE: SMAL
4908 - TIKER: SLEN | FIGI: BBG00FX0RGJ4 | CLASSCODE: TQBR
4910 - TIKER: FEES | FIGI: TCS00A0JPNN9 | CLASSCODE: SMAL
4912 - TIKER: UPRO | FIGI: BBG004S686W0 | CLASSCODE: TQBR
4919 - TIKER: JNOS | FIGI: BBG000CVM618 | CLASSCODE: TQBR
4921 - TIKER: MRKS | FIGI: BBG000VJMH65 | CLASSCODE: TQBR
4936 - TIKER: URKA | FIGI: BBG00475JVM9 | CLASSCODE: TQBR
4985 - TIKER: ROLO | FIGI: BBG004Z2RGW8 | CLASSCODE: TQBR
5032 - TIKER: MSNG | FIGI: BBG004S687W8 | CLASSCODE: TQBR
5037 - TIKER: AFKS | FIGI: BBG004S68614 | CLASSCODE: TQBR
5063 - TIKER: ACKO | FIGI: BBG00HT224Q7 | CLASSCODE: TQBR
5072 - TIKER: SFTL | FIGI: BBG0136BTL03 | CLASSCODE: TQBR
5097 - TIKER: EELT | FIGI: TCS00A0JWW54 | CLASSCODE: PTEQ
5107 - TIKER: PLZL | FIGI: BBG000R607Y3 | CLASSCODE: TQBR
5132 - TIKER: MTSS | FIGI: TCS107775219 | CLASSCODE: SPEQ
5159 - TIKER: OZON | FIGI: BBG00Y91R9T3 | CLASSCODE: TQBR
5161 - TIKER: HALS | FIGI: BBG000GVC474 | CLASSCODE: TQBR
5166 - TIKER: LKOH | FIGI: BBG004731032 | CLASSCODE: TQBR
5180 - TIKER: MMBM | FIGI: BBG000FWR6R0 | CLASSCODE: TQBR
5187 - TIKER: CHMF | FIGI: TCS009046510 | CLASSCODE: SPEQ
5202 - TIKER: SNGS | FIGI: TCS108926258 | CLASSCODE: SMAL
5208 - TIKER: ENRU | FIGI: BBG000F6YP24 | CLASSCODE: TQBR
5226 - TIKER: OGKB | FIGI: BBG000RK52V1 | CLASSCODE: TQBR
5234 - TIKER: RTSB | FIGI: BBG000GQSRP7 | CLASSCODE: TQBR
5268 - TIKER: CHGZ | FIGI: BBG000NLLWQ5 | CLASSCODE: TQBR
5296 - TIKER: SIBG | FIGI: BBG009R1QJV4 | CLASSCODE: TQPI
5304 - TIKER: MGTS | FIGI: BBG000NT5184 | CLASSCODE: TQBR
5307 - TIKER: IRGZ | FIGI: BBG000NL6ZD9 | CLASSCODE: TQBR
5351 - TIKER: DSKY | FIGI: TCS00A0JSQ90 | CLASSCODE: SMAL
5353 - TIKER: DIXY | FIGI: BBG004S68D00 | CLASSCODE: TQBR
5374 - TIKER: DMOB | FIGI: BBG012X4LD16 | CLASSCODE: TQBR
5381 - TIKER: VEON | FIGI: BBG000QCW561 | CLASSCODE: SPBXM
5385 - TIKER: GLTR | FIGI: BBG000VFX6Y4 | CLASSCODE: TQBR
5402 - TIKER: UTAR | FIGI: BBG000BDMZ51 | CLASSCODE: TQBR
5422 - TIKER: MSNG | FIGI: TCS008958863 | CLASSCODE: SMAL
5452 - TIKER: ROSN | FIGI: TCS00A0J2Q06 | CLASSCODE: SPEQ
5532 - TIKER: AVAN | FIGI: BBG000BTX3H2 | CLASSCODE: TQBR
5540 - TIKER: OPIN | FIGI: TCS00A0DJ9B4 | CLASSCODE: TQBR
5560 - TIKER: URKZ | FIGI: BBG002Z691S1 | CLASSCODE: TQBR
5575 - TIKER: BSPB | FIGI: TCS009100945 | CLASSCODE: SMAL
5589 - TIKER: NMTP | FIGI: BBG004S68BR5 | CLASSCODE: TQBR
5626 - TIKER: TGKA | FIGI: BBG000QFH687 | CLASSCODE: TQBR
5647 - TIKER: FRHC | FIGI: BBG000N625H8 | CLASSCODE: SPBXM
5649 - TIKER: MSRS | FIGI: TCS00A0ET7Y7 | CLASSCODE: SMAL
5666 - TIKER: SNGS | FIGI: BBG0047315D0 | CLASSCODE: TQBR
5667 - TIKER: CBOM | FIGI: BBG009GSYN76 | CLASSCODE: TQBR
5674 - TIKER: TUZA | FIGI: BBG000R4K9Y2 | CLASSCODE: TQBR
5678 - TIKER: GMKN | FIGI: TCS007288411 | CLASSCODE: SPEQ
5696 - TIKER: PRTK | FIGI: BBG000TZGXK8 | CLASSCODE: TQBR
5722 - TIKER: AMEZ | FIGI: BBG000RJWGC4 | CLASSCODE: TQBR
5770 - TIKER: INGR | FIGI: BBG000RJXRQ4 | CLASSCODE: TQBR
5779 - TIKER: ABRD | FIGI: BBG002W2FT69 | CLASSCODE: TQBR
5793 - TIKER: PIKK | FIGI: BBG004S68BH6 | CLASSCODE: TQBR
5815 - TIKER: CLSB | FIGI: BBG000HD4S15 | CLASSCODE: TQBR
5828 - TIKER: ROSN | FIGI: BBG004731354 | CLASSCODE: TQBR
5871 - TIKER: GTRK | FIGI: RU000A0ZYD22 | CLASSCODE: PTEQ
5890 - TIKER: TRMK | FIGI: BBG004TC84Z8 | CLASSCODE: TQBR
5961 - TIKER: POSI | FIGI: TCS30A103X66 | CLASSCODE: SPEQ
5963 - TIKER: MRKU | FIGI: BBG000VKG4R5 | CLASSCODE: TQBR
6012 - TIKER: MRKY | FIGI: BBG000C7P5M7 | CLASSCODE: TQBR
6033 - TIKER: SPBE | FIGI: TCS20A0JQ9P9 | CLASSCODE: SPBE_NDS
6090 - TIKER: TRCN | FIGI: BBG0018X6YV1 | CLASSCODE: TQBR
6129 - TIKER: CHMF | FIGI: BBG00475K6C3 | CLASSCODE: TQBR
6149 - TIKER: ISKJ | FIGI: BBG000N16BP3 | CLASSCODE: TQBR
