sandboxHostname=https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.SandboxService
sharesHostname=https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.InstrumentsService
marketDataServiceHostname=https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.MarketDataService
historyDataHostname=https://invest-public-api.tinkoff.ru
sandboxPort=443
token="t.EhKpdAOrMRX-bR27rRw4qUire7HwjGIOmyPqta8t17Pd9wRBh39AbLl08yGbPToZj6gpvWgqBABzkmvKXIzP2g"

dbUrl = jdbc:postgresql://localhost:5432
dbName = niffler-spend
dbUsername = postgres
dbPassword = secret

driverDb = org.postgresql.Driver
urlDb = jdbc:postgresql://localhost:5432/postgres?useSSL=false
userDb = postgres
passwordDb = secret